
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/project/6006158/agronahm/Michael-n-Ben-Repo/")
> library(foreach)
> source("load_glmmTMB.R")
Read 1 item
ℹ Loading glmmTMB
> 
> path  <-   "~/scratch/dataset/new_sim/100_300/rr_modzitaxa/"
> files <-   list.files(path, full.names = TRUE)
> 
> res = foreach(i = files, .combine ="cbind") %do% {
+     mod  =   readRDS(i)
+     dd   =  (ranef(mod)$cond$taxon$grouptreat)
+     dd
+ }
Warning message:
In sqrt(as.numeric(object$diag.cov.random)) : NaNs produced
> 
> dd            =  as.data.frame(res)
> rownames(dd)  =  paste0("taxon",1:nrow(dd))
> colnames(dd)  =  paste0("sim",1:ncol(dd))
> 
> saveRDS(dd, file = paste0(getwd(), "/reproducible/new_sim/100_300/rrzi_parametric.rds"))
> 
> 
> 
> 
> 
> 
> 
> 
> proc.time()
   user  system elapsed 
135.196  51.457 269.162 
