
R version 4.3.1 (2023-06-16) -- "Beagle Scouts"
Copyright (C) 2023 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> setwd("/project/6006158/agronahm/Michael-n-Ben-Repo/")
> source("reproducible/new_sim/Load_Packages.R")
Read 24 items
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::between()     masks data.table::between()
✖ dplyr::filter()      masks stats::filter()
✖ dplyr::first()       masks data.table::first()
✖ lubridate::hour()    masks data.table::hour()
✖ lubridate::isoweek() masks data.table::isoweek()
✖ dplyr::lag()         masks stats::lag()
✖ dplyr::last()        masks data.table::last()
✖ lubridate::mday()    masks data.table::mday()
✖ lubridate::minute()  masks data.table::minute()
✖ lubridate::month()   masks data.table::month()
✖ lubridate::quarter() masks data.table::quarter()
✖ lubridate::second()  masks data.table::second()
✖ purrr::transpose()   masks data.table::transpose()
✖ lubridate::wday()    masks data.table::wday()
✖ lubridate::week()    masks data.table::week()
✖ lubridate::yday()    masks data.table::yday()
✖ lubridate::year()    masks data.table::year()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors

Attaching package: ‘foreach’

The following objects are masked from ‘package:purrr’:

    accumulate, when

Loading required package: iterators
Loading required package: parallel
here() starts at /project/6006158/agronahm/Michael-n-Ben-Repo
Bioconductor version cannot be validated; no internet connection?  See
  #troubleshooting section in vignette

Attaching package: ‘magrittr’

The following object is masked from ‘package:purrr’:

    set_names

The following object is masked from ‘package:tidyr’:

    extract

Loading required package: statmod

Attaching package: ‘NBZIMM’

The following object is masked from ‘package:stringr’:

    fixed


Attaching package: ‘gridExtra’

The following object is masked from ‘package:dplyr’:

    combine


Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following object is masked from ‘package:gridExtra’:

    combine

The following objects are masked from ‘package:lubridate’:

    intersect, setdiff, union

The following objects are masked from ‘package:dplyr’:

    combine, intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, setdiff, sort,
    table, tapply, union, unique, unsplit, which.max, which.min


Attaching package: ‘S4Vectors’

The following objects are masked from ‘package:lubridate’:

    second, second<-

The following objects are masked from ‘package:dplyr’:

    first, rename

The following object is masked from ‘package:tidyr’:

    expand

The following objects are masked from ‘package:data.table’:

    first, second

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges

Attaching package: ‘IRanges’

The following object is masked from ‘package:nlme’:

    collapse

The following object is masked from ‘package:lubridate’:

    %within%

The following objects are masked from ‘package:dplyr’:

    collapse, desc, slice

The following object is masked from ‘package:purrr’:

    reduce

The following object is masked from ‘package:data.table’:

    shift

Loading required package: GenomicRanges
Loading required package: GenomeInfoDb

Attaching package: ‘GenomicRanges’

The following object is masked from ‘package:magrittr’:

    subtract

Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘matrixStats’

The following object is masked from ‘package:dplyr’:

    count


Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

rethinking (Version 2.13.2)

Attaching package: ‘rethinking’

The following object is masked from ‘package:Biobase’:

    dims

The following object is masked from ‘package:IRanges’:

    dims

The following objects are masked from ‘package:BiocGenerics’:

    dims, normalize

The following object is masked from ‘package:NBZIMM’:

    sim

The following object is masked from ‘package:purrr’:

    map

The following object is masked from ‘package:stats’:

    rstudent


Attaching package: ‘fastmatrix’

The following object is masked from ‘package:nlme’:

    corAR1

The following object is masked from ‘package:data.table’:

    frank

Warning messages:
1: In file(con, "r") :
  URL 'https://bioconductor.org/config.yaml': Timeout of 60 seconds was reached
2: In file(con, "r") :
  URL 'https://10.29.87.254:443/index.html': status was 'SSL peer certificate or SSH remote key was not OK'
> source("reproducible/new_sim/func.R")
> source("reproducible/new_sim/param.R")
> source("reproducible/new_sim/initial_param0.R")
> source("load_glmmTMB.R")
Read 1 item
ℹ Loading glmmTMB
> path = paste0(getwd(),"/reproducible/new_sim/coverage_calc/data/")
> ###################################################################
> ntaxa; nsubj; beta; betadisp; theta_true; betazi; nsim    =  20000
[1] 100
[1] 50
[1] 3
[1] 0
   [1] -1.151293e+00  4.765509e-02  2.643857e-01 -1.151293e+00  4.765509e-02
   [6]  5.657011e-01  4.765509e-02  4.765509e-02  3.709687e-01  4.765509e-02
  [11] -1.151293e+00  4.765509e-02 -1.151293e+00 -1.151293e+00  3.709687e-01
  [16] -1.151293e+00  4.765509e-02  4.765509e-02  3.709687e-01  5.657011e-01
  [21] -1.151293e+00  4.765509e-02 -1.151293e+00 -1.151293e+00  4.765509e-02
  [26] -1.151293e+00  4.765509e-02 -1.151293e+00 -1.151293e+00  3.709687e-01
  [31]  3.709687e-01  4.765509e-02  5.657011e-01  1.045932e+00  4.765509e-02
  [36] -1.151293e+00  4.765509e-02 -1.151293e+00  4.765509e-02 -1.151293e+00
  [41] -1.151293e+00  3.709687e-01 -1.151293e+00 -1.151293e+00  5.657011e-01
  [46] -1.151293e+00  4.765509e-02 -1.151293e+00  4.765509e-02 -1.151293e+00
  [51]  3.709687e-01  4.765509e-02 -1.151293e+00 -1.151293e+00 -1.151293e+00
  [56]  4.765509e-02  4.765509e-02  3.709687e-01  3.709687e-01  4.765509e-02
  [61] -1.151293e+00  4.765509e-02 -1.151293e+00 -1.151293e+00  4.765509e-02
  [66] -1.151293e+00  4.765509e-02 -1.151293e+00  4.765509e-02  4.765509e-02
  [71] -1.151293e+00  4.765509e-02  5.657011e-01  3.709687e-01  3.709687e-01
  [76] -1.151293e+00 -1.151293e+00  5.657011e-01  4.765509e-02  4.765509e-02
  [81]  4.765509e-02 -1.151293e+00 -1.151293e+00 -1.151293e+00  4.765509e-02
  [86]  3.709687e-01 -1.151293e+00 -1.151293e+00  3.709687e-01  4.765509e-02
  [91] -1.151293e+00 -1.151293e+00  5.657011e-01  4.765509e-02 -1.151293e+00
  [96]  4.765509e-02  4.765509e-02  4.765509e-02  5.657011e-01 -1.151293e+00
 [101] -1.151293e+00 -1.151293e+00 -1.151293e+00 -3.697577e-02 -8.664288e-02
 [106]  2.751743e-02  1.840047e-01  9.698765e-02 -1.766971e-02 -4.072771e-02
 [111]  9.603639e-02 -1.449981e-01  2.604558e-01 -2.312915e-02 -1.889335e-02
 [116] -8.303964e-02  5.713359e-03 -7.990429e-02  7.168067e-02 -2.711140e-02
 [121] -1.481039e-01  7.531403e-02 -1.426881e-01  4.725289e-02  4.312192e-02
 [126]  4.597339e-02  8.259458e-02  2.576320e-02  9.301687e-02 -1.913289e-01
 [131]  1.098127e-01  1.221782e-02  6.693797e-02 -1.215794e-01  3.261813e-02
 [136]  3.509028e-02  5.514653e-02 -1.686897e-01 -3.342078e-02  3.401370e-02
 [141]  4.802736e-02 -5.960491e-02 -2.448837e-02 -1.252634e-01 -9.710025e-02
 [146] -2.316983e-02  4.878424e-02 -1.179213e-01  1.696284e-02  1.158826e-01
 [151]  1.203867e-01 -4.388521e-02 -2.664747e-02 -1.447416e-01 -6.578297e-02
 [156]  1.153458e-02  4.334582e-02  3.967705e-02  1.229390e-02 -4.759761e-03
 [161] -6.177674e-03  1.246623e-01  1.337476e-01  9.520869e-02 -6.407219e-03
 [166] -1.501775e-01 -8.565498e-02  2.497480e-02 -1.055116e-01 -5.014946e-03
 [171]  1.821826e-01  1.093476e-01 -5.030035e-02 -5.349772e-02 -1.700623e-01
 [176]  4.630429e-02  5.298929e-04  1.325977e-01  7.122425e-02  1.527132e-01
 [181]  1.303770e-01 -4.105748e-02 -8.190326e-02  3.207311e-02 -8.990522e-02
 [186] -5.059828e-02  1.552385e-01  5.657469e-02 -9.262001e-02  3.048670e-02
 [191] -6.735091e-02  2.426380e-01  1.333748e-01  8.492794e-02  8.806682e-03
 [196] -2.191082e-01 -4.682006e-02  1.691629e-01 -5.698305e-02 -4.690018e-03
 [201] -1.575084e-02  1.607630e-01  7.712382e-02 -7.742238e-02 -6.328026e-02
 [206] -8.330723e-02 -5.931003e-02  9.843842e-02 -6.481834e-02 -1.693826e-01
 [211] -4.477645e-02  3.648074e-02 -6.471342e-02 -6.326783e-02 -2.512096e-02
 [216]  1.396337e-01 -1.044194e-01 -6.571764e-02  2.054524e-02 -1.207446e-02
 [221] -1.349902e-01  7.985295e-02 -1.526546e-01 -9.723427e-02 -3.615047e-02
 [226] -1.509646e-01  2.326062e-02  7.165276e-02 -3.077916e-02  5.017994e-02
 [231] -5.026205e-02 -2.558334e-02 -4.784461e-02 -6.616792e-02  2.704789e-02
 [236] -8.055335e-02  7.829818e-02 -4.304630e-02 -3.018473e-01  2.462393e-01
 [241] -3.122763e-02  2.869220e-02  4.400538e-03  4.549517e-02 -1.736463e-01
 [246] -1.832062e-01 -1.070356e-01  8.961177e-02 -9.012984e-02 -1.476103e-01
 [251] -1.648771e-04 -2.136950e-01  5.212619e-02 -4.998364e-02  8.238529e-02
 [256]  1.109121e-01  1.737895e-01 -2.445072e-03 -5.451568e-03  1.774507e-01
 [261] -1.363779e-01  1.306090e-01 -1.340208e-01  1.599749e-02  7.890149e-02
 [266]  7.586669e-02 -1.246647e-01 -2.665886e-02 -3.049130e-02 -2.910746e-02
 [271]  2.453608e-01  2.882528e-02  7.314355e-02  2.072223e-01 -1.070079e-01
 [276] -1.778976e-03 -8.851585e-02  2.406102e-01 -6.553563e-02 -3.204969e-03
 [281] -2.004086e-02 -1.690033e-01  5.174301e-02 -9.657896e-02  1.478241e-01
 [286]  1.092887e-01 -1.236406e-02  3.630132e-02  2.410509e-02 -1.917968e-02
 [291]  1.877325e-01 -2.648377e-01  7.311614e-02  1.865722e-01  1.017557e-01
 [296]  4.978204e-02 -1.151056e-02  6.552328e-02  1.838673e-01  1.822228e-01
 [301]  3.879085e-02 -1.736656e-02  1.145733e-01 -7.405500e-02 -5.857716e-02
 [306]  1.757226e-01  1.206014e-02  8.498610e-02 -7.454363e-02  1.108552e-01
 [311]  1.155383e-01 -1.003953e-01  1.696911e-01 -7.216901e-02  5.961088e-02
 [316] -8.263539e-02  1.633320e-01 -3.185638e-02  9.382747e-02 -8.471567e-02
 [321] -3.245988e-01  3.876879e-02 -8.493036e-03 -1.019759e-01 -2.250357e-01
 [326]  3.667920e-03  8.469159e-02 -1.250340e-01 -3.694645e-02 -5.458249e-02
 [331]  1.266876e-01 -5.337078e-02 -1.828416e-01 -1.594140e-01  1.034236e-01
 [336] -1.293111e-01 -1.836795e-02 -3.513093e-02 -1.714627e-01  1.945249e-01
 [341] -7.176434e-02  2.730220e-01  9.914307e-02  2.528347e-02 -2.752280e-03
 [346]  3.801139e-02 -1.384559e-01  9.554595e-02 -2.749327e-03 -1.128366e-01
 [351]  4.992801e-02 -1.434535e-01  2.348699e-02  2.712204e-02 -1.309463e-01
 [356] -9.376868e-03 -2.158500e-01  3.433369e-02  9.092648e-02  1.101693e-01
 [361] -1.478242e-01 -2.819283e-02  8.501545e-02 -1.292015e-01 -3.139183e-02
 [366] -3.645649e-02  1.419156e-01 -2.564132e-02  3.888539e-02  5.274315e-02
 [371]  6.180640e-02 -3.343955e-02  7.488653e-02 -3.127423e-02 -2.353629e-02
 [376] -1.171389e-01 -2.409365e-02  1.190002e-01  2.084930e-02 -1.029130e-01
 [381]  6.085504e-02 -1.335182e-01  1.125147e-01 -4.599384e-02  2.534753e-02
 [386] -5.323585e-02 -1.805737e-01  5.550841e-02  1.657681e-01 -2.613689e-01
 [391] -1.577175e-02  2.237026e-01 -3.668913e-02  1.040899e-01  4.148317e-02
 [396] -5.404822e-02 -1.112396e-01  4.875753e-03 -1.069137e-01 -6.954812e-02
 [401]  9.963846e-03  1.899581e-03 -1.699385e-01 -3.114039e-02 -6.069232e-02
 [406]  1.842381e-01 -6.500491e-02 -1.859294e-01  2.310916e-01  7.478345e-02
 [411]  1.386723e-01  4.738427e-02 -1.468927e-01 -5.772223e-03 -1.793898e-01
 [416] -1.240305e-01  7.519407e-02  1.345444e-01 -3.399410e-02  1.193566e-01
 [421] -9.377855e-02 -6.938491e-02  2.542087e-01 -4.568906e-02  3.625848e-02
 [426] -1.543208e-01  1.473899e-01  2.844536e-02  1.001821e-01 -1.827931e-01
 [431] -5.607882e-02 -5.735726e-02  1.749414e-01 -1.393615e-01 -4.345450e-02
 [436]  9.737021e-02  2.590038e-01  2.323800e-01 -1.598961e-01 -4.120301e-01
 [441] -1.406855e-01  7.879985e-03 -2.357198e-02  4.426224e-02  1.435321e-01
 [446]  8.932776e-02  6.107963e-02 -2.126888e-01 -8.805777e-02  6.306590e-02
 [451]  2.933111e-02 -8.386351e-02 -1.469124e-02  6.750308e-02  1.382423e-01
 [456] -9.735432e-02  1.030183e-01 -9.730435e-02  3.975196e-02  1.710983e-01
 [461] -3.459163e-02  3.449637e-02  1.479284e-01 -1.280340e-01 -8.742859e-02
 [466] -2.471980e-01 -9.317205e-02 -4.977615e-02 -4.159934e-02 -2.714898e-01
 [471] -2.403311e-01  5.705983e-02  1.841643e-02 -1.070763e-01 -1.779519e-01
 [476]  3.229118e-03  2.051815e-01 -9.859607e-02 -6.989243e-02 -3.378065e-02
 [481] -8.365647e-02  2.869992e-01 -1.031350e-02  1.005754e-01 -1.511648e-01
 [486] -2.951615e-01 -1.451881e-01 -1.531469e-01 -1.345292e-01  8.795142e-02
 [491]  2.597058e-01 -1.051869e-01 -5.902101e-03 -1.781787e-02  2.000303e-01
 [496] -1.115178e-01 -1.876995e-01 -1.700884e-01  1.165204e-01  5.801619e-02
 [501]  4.126552e-02  1.212558e-01 -1.598664e-01  2.393792e-01 -1.170307e-01
 [506]  1.556595e-02  3.460478e-02  8.350270e-02 -4.772085e-02  1.448474e-02
 [511] -2.457419e-02  9.348994e-02  1.737710e-01 -4.829369e-02 -1.288564e-01
 [516]  2.671447e-02 -8.248601e-02 -4.267677e-02 -1.872084e-01  2.848207e-02
 [521] -1.750034e-01 -1.270285e-02  3.530508e-02 -2.059125e-01 -5.089009e-02
 [526]  1.341517e-02 -1.220829e-01 -4.352358e-02  5.582638e-04  7.285085e-02
 [531] -1.566723e-01 -1.238789e-01 -3.258587e-02 -1.504496e-01 -2.196201e-01
 [536]  5.472585e-02  8.357016e-02 -1.747102e-01  3.222048e-01 -2.569955e-02
 [541] -4.098821e-02  1.220494e-01 -7.015125e-02 -1.492105e-01 -7.256036e-02
 [546]  1.455178e-01  1.560186e-01  2.690091e-01  1.608806e-01 -5.802213e-02
 [551]  7.802237e-02 -1.643329e-01 -2.214653e-02 -1.553531e-01  1.908733e-01
 [556] -1.211392e-02 -1.239647e-01 -1.529724e-01 -1.318016e-01 -1.459913e-01
 [561] -1.722578e-01 -2.074172e-02 -1.342190e-01  3.972163e-02 -2.679764e-01
 [566] -1.953778e-01 -1.018184e-01 -4.553588e-02 -3.372538e-03  3.346593e-02
 [571]  6.873101e-02 -6.984569e-02  4.350868e-02 -3.065514e-02  1.450465e-01
 [576]  2.637409e-02 -2.044810e-03  2.386256e-02  1.394561e-02  8.684415e-02
 [581] -1.226612e-01 -6.422843e-02 -8.420608e-02 -1.624533e-02 -8.218928e-02
 [586]  4.349566e-02 -3.779056e-03  1.583220e-01  2.042639e-01 -4.050702e-02
 [591]  1.257260e-01  9.561847e-02  2.867509e-01 -1.929326e-01  1.425178e-01
 [596] -6.807246e-02  1.772991e-01 -1.162769e-01 -2.419543e-02  2.507260e-02
 [601]  1.259312e-01 -1.013203e-01  5.784152e-02  7.446359e-02 -1.836399e-01
 [606]  2.315927e-02 -1.178331e-01  1.423215e-01  1.839987e-01  3.039474e-02
 [611] -9.629823e-02  6.569961e-02 -8.639395e-02 -1.054204e-01  1.669006e-02
 [616]  6.515284e-02 -3.049238e-03  1.272375e-03 -3.013488e-02  1.762927e-01
 [621] -1.517565e-01  2.427539e-02 -5.262000e-02 -2.187420e-01  5.829056e-02
 [626]  1.849212e-01  5.498773e-03  9.436000e-02 -1.514378e-02 -1.821256e-02
 [631] -1.091042e-01  2.311183e-01  3.767331e-02 -1.268063e-02  7.062921e-02
 [636] -9.352895e-02  3.641920e-02  4.052199e-02 -1.088689e-01  5.867937e-02
 [641] -7.240578e-02 -1.901305e-01 -2.961849e-02  3.973175e-02  2.299917e-02
 [646] -7.679649e-02 -3.017403e-02  1.311540e-01  9.256954e-02 -1.408693e-01
 [651] -1.523462e-02  9.123537e-02 -2.202996e-01  2.111429e-02 -1.020748e-01
 [656]  1.522258e-02 -1.368980e-01  2.339635e-02  2.225285e-01  1.552944e-01
 [661] -5.129671e-02 -1.413346e-01 -5.209172e-02 -1.113375e-01 -2.941004e-01
 [666]  1.968966e-02  1.426058e-01  2.993171e-02  1.899357e-01 -4.834795e-04
 [671]  3.693220e-02  1.933902e-02 -8.360417e-02 -1.497557e-01  1.253038e-01
 [676] -9.418756e-02 -9.891945e-02  1.683580e-01 -1.146581e-01  3.329459e-02
 [681]  3.670923e-02  1.784950e-01 -9.527311e-02  5.989963e-03 -5.726349e-02
 [686] -1.571392e-01 -1.097759e-01 -1.026378e-01 -9.765109e-02 -2.499412e-02
 [691] -1.741920e-02 -8.895830e-03 -7.297497e-02  5.320266e-02  1.331229e-01
 [696] -1.512439e-01  1.612438e-02 -1.924813e-02 -3.058070e-02  1.494261e-01
 [701] -2.536044e-01 -3.297456e-02  8.332950e-02 -5.374356e-02 -3.281995e-02
 [706] -1.312933e-01 -8.608968e-02  9.153882e-03 -9.376958e-02 -1.500951e-01
 [711] -2.182382e-01  5.788417e-02  5.009632e-02 -2.463966e-01 -2.687622e-02
 [716] -1.992788e-01  2.516929e-02  6.446848e-02 -1.214789e-01  1.320034e-01
 [721]  4.005901e-03  5.068073e-02  1.813004e-01 -5.872950e-02 -4.425960e-02
 [726]  9.618048e-02  1.212164e-01  3.872757e-02  5.921848e-03 -2.405578e-02
 [731]  2.261186e-01  1.988543e-01 -1.488902e-01  1.905331e-02 -1.227125e-02
 [736] -5.691024e-02  8.717201e-02  9.239399e-02 -1.710257e-01  1.388822e-01
 [741]  5.576387e-02  5.518164e-02 -4.538102e-02  2.145354e-02 -2.759351e-01
 [746]  9.475663e-02  1.559369e-01 -1.288368e-02  3.019483e-02  7.117457e-02
 [751] -9.553675e-02 -1.580352e-01 -2.136888e-01 -1.062820e-01  3.263335e-02
 [756]  2.627704e-02  1.363113e-01  5.009889e-03  2.610226e-02 -4.285233e-02
 [761] -1.339964e-01  4.706267e-02  7.746092e-02  2.822956e-01  2.701490e-01
 [766] -1.326349e-01  4.571295e-02 -1.472455e-01  2.212475e-01  9.148810e-02
 [771] -1.182924e-01  3.365019e-02 -7.426020e-03  1.303853e-01 -5.258585e-02
 [776]  3.769772e-02 -6.243212e-02 -1.648947e-01 -3.756463e-02 -7.104539e-02
 [781]  1.173113e-01 -7.574969e-02 -5.414217e-02 -1.672455e-01 -3.935032e-01
 [786] -3.582206e-02  2.370321e-01 -1.252730e-02 -1.774106e-01  5.966544e-02
 [791]  2.898573e-01 -2.050609e-01  2.767317e-01 -2.004685e-01 -2.208711e-02
 [796] -7.070420e-02  1.428043e-01 -7.268492e-02  1.811765e-02  3.400737e-02
 [801]  2.306988e-02  5.190214e-02 -7.836398e-02 -8.455784e-02 -1.265204e-01
 [806] -1.654128e-01  1.864873e-01 -3.580708e-03 -3.211758e-02 -1.480668e-01
 [811]  1.396266e-01 -2.853180e-02 -5.449211e-02 -1.359907e-01 -1.393165e-01
 [816]  1.623083e-01 -7.956391e-02  1.145860e-01  8.829065e-02  5.833821e-02
 [821] -1.393360e-02  1.072895e-01 -1.702452e-01 -1.577557e-01  5.054798e-02
 [826]  5.212344e-02 -3.236827e-02 -1.489988e-01 -1.111969e-01 -5.930383e-02
 [831]  1.342108e-01  1.202582e-01 -9.096788e-02 -2.265333e-02  7.606367e-02
 [836] -3.596926e-01 -1.553291e-01 -1.807103e-01  2.151709e-01 -1.640968e-01
 [841]  6.180036e-02  5.593799e-03 -3.060642e-02 -1.750136e-01 -6.658156e-02
 [846] -1.079484e-02 -3.025287e-02 -2.938058e-02 -4.557084e-02 -3.909871e-02
 [851] -2.089304e-01  8.126219e-02  6.946338e-02 -2.351545e-01  4.856965e-02
 [856]  4.936874e-02  6.015472e-02 -3.881320e-02  1.465206e-01  1.157638e-01
 [861] -8.672798e-03  3.468438e-01  1.543360e-01 -8.204349e-02 -9.144049e-02
 [866]  2.416891e-01 -1.243260e-01  2.505532e-02 -6.688792e-03 -4.056924e-02
 [871]  1.802927e-01  8.961688e-02 -1.096897e-02  1.660845e-01  4.255910e-02
 [876]  4.240524e-02 -1.027694e-02  3.324199e-02  6.844126e-02 -1.182961e-01
 [881]  5.695891e-02 -9.962812e-02  7.870739e-02 -1.132312e-01 -8.102689e-02
 [886]  1.109842e-01 -2.235751e-02 -2.580883e-01 -2.712341e-01  3.331248e-01
 [891] -6.584046e-02  7.800175e-02  6.052211e-02 -1.737226e-01 -6.426079e-02
 [896] -1.313348e-01 -1.082223e-01  2.423817e-02  5.867166e-02 -2.496904e-01
 [901]  8.455123e-02 -4.811940e-03 -9.146273e-02  3.935004e-02 -3.352526e-02
 [906] -1.187198e-01  5.643141e-02 -8.705602e-02 -2.970122e-01  1.040250e-01
 [911] -2.447850e-01  4.098591e-02 -5.012684e-02  1.055532e-01 -1.471113e-01
 [916]  8.009751e-02  1.854917e-01  6.766623e-02 -9.221114e-02 -1.489808e-02
 [921]  1.005198e-01  3.229316e-01  4.088800e-02  1.899330e-01 -1.426540e-01
 [926] -2.271857e-01 -3.610297e-02 -7.887975e-02 -4.379422e-02 -3.160357e-01
 [931] -1.643657e-01  2.839976e-01 -4.251656e-02 -7.605276e-03  1.922400e-01
 [936]  1.554549e-01  7.683148e-02  5.511827e-02  2.603512e-02  8.709994e-02
 [941] -1.857182e-01  1.348275e-01 -7.660361e-02  1.993738e-01  8.987643e-02
 [946]  1.107540e-01  6.005252e-02  2.068286e-01 -3.409838e-02  6.203729e-02
 [951] -1.345591e-01  7.722676e-03 -1.180476e-02 -6.119748e-02  1.959994e-01
 [956]  2.178383e-01 -1.249977e-01 -4.180577e-02  1.357794e-01 -1.718110e-02
 [961] -2.682350e-02  8.419152e-02  1.453548e-01 -6.222542e-02 -6.080409e-02
 [966] -2.418773e-02  1.191702e-01  1.324984e-01 -2.350089e-01 -1.468982e-01
 [971] -2.161147e-01 -2.397606e-02 -9.707392e-02  1.488825e-01  1.859134e-01
 [976]  2.164099e-01 -2.364285e-01  9.487991e-03 -2.044170e-01  7.254351e-02
 [981]  1.674726e-01  3.241133e-02 -2.141735e-02  4.890932e-02 -1.034465e-01
 [986] -1.792819e-02  2.453217e-01 -1.216213e-01  1.640883e-01 -1.840048e-01
 [991] -2.042332e-02 -4.106046e-02  8.843048e-02 -6.701999e-02  1.622622e-01
 [996] -4.093617e-02 -2.044950e-01 -1.647016e-01  2.789657e-01  1.972541e-02
[1001]  9.596688e-02  2.821256e-01 -4.106373e-02  3.153527e-02  1.116896e-01
[1006] -2.196510e-01  1.548111e-01 -3.174039e-02  1.151557e-01 -1.322985e-01
[1011]  6.485313e-02  2.451889e-02  2.197252e-01  1.954858e-01  9.109689e-02
[1016]  8.339038e-02 -4.159933e-03  6.963612e-02 -1.344611e-01 -1.854874e-01
[1021]  1.563256e-01 -5.800195e-02 -1.058425e-01  1.052712e-01  4.158002e-02
[1026]  1.426029e-01 -5.513680e-02  7.306381e-02  9.283974e-03 -1.434711e-03
[1031] -1.034251e-01 -6.667939e-02 -1.514660e-01  3.237016e-01 -1.582388e-01
[1036] -1.176193e-01  6.623998e-03 -7.635475e-02  1.041773e-01  3.796103e-02
[1041]  7.559125e-02 -7.841245e-03  2.498569e-02 -2.585618e-02  1.341637e-01
[1046] -1.124369e-01  2.999339e-03 -8.496755e-02  5.124614e-02 -8.223462e-03
[1051]  8.830067e-02 -6.910616e-03 -2.220514e-02  6.797001e-02  1.050871e-01
[1056] -7.901493e-02 -1.221281e-01 -6.212679e-03  9.115974e-02 -2.321813e-02
[1061]  8.337532e-02 -8.553850e-02 -7.054491e-02 -1.985845e-01  1.374589e-01
[1066] -8.461239e-02 -8.955678e-02 -5.260502e-02  6.342854e-02 -3.922063e-02
[1071] -2.344646e-02  5.862864e-02 -5.366852e-02  6.207744e-02 -2.454005e-02
[1076]  7.155703e-02 -9.839760e-02 -6.354001e-02  9.536927e-02  1.642617e-01
[1081] -7.608428e-02  1.269281e-01  1.966726e-01 -1.301429e-01 -7.502536e-02
[1086] -2.122595e-02  1.257633e-01  7.090592e-04 -4.117990e-02  9.407946e-02
[1091] -1.165851e-01 -4.468530e-03  2.765671e-02 -1.528798e-02 -5.720407e-02
[1096] -4.780819e-03  9.007601e-02  2.084386e-01  1.286823e-01 -7.930030e-02
[1101] -3.007165e-01  4.307176e-03  3.789422e-02 -2.415200e-01 -4.172519e-02
[1106] -7.967221e-02  1.963512e-01  9.692181e-02  1.384344e-01  2.455712e-01
[1111]  1.706199e-01 -3.385016e-01  6.189449e-02 -1.203032e-01  5.568207e-02
[1116]  3.115940e-01 -9.298053e-02  3.327619e-02  1.234353e-01  3.932583e-02
[1121] -6.495746e-02  4.226686e-02 -1.166566e-01 -1.831542e-01 -2.274642e-01
[1126]  1.566624e-01  1.883881e-02 -1.145132e-01  3.721946e-02  2.136869e-02
[1131]  2.774663e-01  1.014474e-01  4.021348e-01  9.779313e-02  2.873340e-01
[1136] -7.327027e-02 -2.135435e-01 -2.942795e-01  3.685592e-01  4.985269e-02
[1141] -1.554369e-01  8.600649e-02  1.252819e-01 -1.163902e-01 -2.332511e-01
[1146] -1.611319e-01  1.218901e-01 -1.687395e-01 -1.717021e-01 -2.274876e-01
[1151] -1.362240e-01  2.367282e-01 -4.473457e-02 -7.772558e-02 -3.883763e-02
[1156]  1.027187e-01 -2.144834e-01  1.142319e-01  3.910694e-02 -1.739362e-02
[1161]  2.959419e-02  1.259099e-01 -2.296146e-01  9.784316e-02  1.161200e-02
[1166]  3.388181e-02 -1.738972e-01  7.632532e-03  2.055917e-01 -3.116451e-01
[1171] -1.664744e-01 -2.793644e-01 -2.431984e-01 -1.406134e-01 -2.643438e-02
[1176] -1.260321e-01  6.753401e-02 -1.030225e-01  4.353002e-02 -1.460469e-01
[1181] -2.940422e-01  4.180617e-01  2.075786e-01 -1.344254e-01  3.776592e-02
[1186]  9.194067e-02  7.965866e-02 -2.262473e-03 -9.142010e-03 -6.359237e-02
[1191] -1.424432e-01 -3.182048e-02  3.187490e-02 -2.744323e-02 -6.305965e-02
[1196]  1.621678e-03  1.369993e-01  3.150709e-02  3.431174e-02 -6.460691e-02
[1201] -5.644750e-02 -8.581903e-02 -1.689403e-01 -1.250709e-01  6.675807e-02
[1206] -2.305201e-02 -2.190945e-03  1.287944e-01  8.386271e-02 -1.460896e-01
[1211]  1.220073e-01 -3.981232e-02 -9.010283e-02  2.684328e-01 -1.913627e-01
[1216]  1.358453e-02  5.940114e-02 -9.014603e-02  2.481424e-02 -1.486095e-01
[1221]  3.264828e-02  1.172999e-01 -2.610663e-02 -2.147935e-02 -3.630524e-02
[1226]  5.330981e-02  6.116375e-02 -3.610307e-02 -1.884872e-01  1.234341e-01
[1231]  9.380689e-02 -7.510791e-02 -3.124136e-01 -1.816577e-01  1.274345e-01
[1236] -2.353935e-01  2.987068e-02  1.039681e-01  8.216313e-02  2.461515e-01
[1241] -7.775927e-02 -2.161561e-02  6.961351e-02  1.562173e-01 -6.830193e-02
[1246] -1.831910e-05 -8.510665e-02  2.376881e-02  6.624189e-02 -2.175751e-02
[1251]  5.523431e-02 -7.688337e-02 -2.725366e-01 -2.062110e-01  2.396402e-01
[1256]  1.743660e-01 -2.267544e-01  1.113472e-01  9.049537e-02 -4.631958e-02
[1261] -1.077759e-01 -1.435904e-01  7.114348e-02 -3.068157e-01  1.043950e-01
[1266] -1.071244e-01  1.379277e-01  2.118365e-01 -9.699967e-02  9.778057e-02
[1271]  2.055561e-02 -1.763821e-01 -5.144464e-02 -1.405719e-01 -5.707645e-03
[1276]  1.689053e-01 -7.129444e-03 -8.216108e-03  4.889030e-02 -2.222275e-01
[1281] -7.848991e-02 -3.467905e-01  1.221862e-01 -1.659432e-01 -9.915364e-02
[1286]  2.463649e-01 -2.244216e-01 -1.278151e-01 -5.521256e-02 -8.399390e-02
[1291] -4.139136e-02  2.676319e-02  1.087661e-01  1.122035e-01 -4.018066e-01
[1296] -1.344897e-02 -5.584734e-02 -1.590890e-01 -6.625092e-02  1.170068e-01
[1301]  1.362040e-01  1.199185e-02 -1.643209e-01 -4.028318e-02  1.513529e-02
[1306] -2.376186e-02 -8.496003e-02  8.793348e-02  3.530329e-01 -1.255678e-01
[1311]  4.276039e-01 -6.655679e-02 -7.588832e-02 -9.433812e-02  1.129909e-01
[1316] -3.591196e-01  1.378889e-03 -1.214075e-01  2.749984e-01  3.803742e-02
[1321] -1.340379e-01 -5.900831e-02  9.471245e-03 -1.225243e-01 -8.184986e-02
[1326]  1.037458e-01  1.741387e-01  1.902983e-01  3.992445e-02  2.379982e-01
[1331] -3.832083e-01  4.798037e-01 -1.766145e-02  2.937381e-01  1.450877e-01
[1336]  1.060948e-01  1.695272e-01  1.837437e-01  9.960019e-02  1.411145e-01
[1341] -3.098448e-01  1.642714e-01 -2.689396e-01  4.227634e-02  2.018761e-01
[1346]  1.794446e-01 -8.307921e-02  1.048025e-01  1.211709e-02  2.937479e-02
[1351]  2.451947e-02 -3.170634e-02  1.959887e-01  3.331048e-02  1.321760e-01
[1356]  1.560629e-02 -1.191392e-01  1.317683e-01 -2.947557e-01  4.883768e-02
[1361]  7.395496e-02  2.776614e-01  1.234792e-01 -4.125882e-03 -1.652952e-01
[1366] -5.846808e-02 -1.205707e-01  3.541845e-01 -3.802968e-01  5.170562e-02
[1371]  3.140192e-01  1.008849e-01 -3.972552e-02 -9.406840e-02 -2.017107e-01
[1376]  1.041775e-01 -5.309288e-02 -3.957343e-02 -3.601830e-02 -3.897611e-01
[1381] -1.075160e-02  8.687963e-02 -1.402019e-01  2.053624e-01  1.584089e-01
[1386] -2.320310e-01 -1.691249e-01  1.437968e-01 -9.569848e-03  1.260131e-01
[1391] -6.653191e-02 -2.205303e-01  4.735403e-02 -2.268212e-01  6.235835e-02
[1396]  2.229715e-01  4.450922e-02  5.413984e-02  8.160714e-02 -1.356826e-01
[1401]  1.524570e-01  3.097448e-01 -1.920709e-01  4.419176e-02  1.353827e-01
[1406]  2.309815e-01  2.173063e-03  1.791095e-01 -3.101122e-01  1.767563e-01
[1411]  9.699947e-02 -6.482178e-03 -3.792168e-02  1.005490e-01  1.804883e-01
[1416] -1.515096e-01 -4.869955e-02 -2.246783e-02  4.749853e-02  1.279167e-01
[1421] -1.580040e-01  2.360285e-01  5.938210e-02 -2.095340e-02  1.670707e-01
[1426]  1.472232e-01 -1.229633e-02  1.954899e-01  2.987297e-04  1.612727e-01
[1431]  3.218368e-02 -2.271845e-01  1.845505e-01 -5.958516e-03  1.762610e-01
[1436] -2.911521e-01 -1.173900e-02 -1.593412e-01 -1.599844e-01  3.463002e-01
[1441]  1.999603e-01 -3.478188e-01  1.011306e-01 -2.734112e-01 -7.260939e-02
[1446]  1.221544e-01 -2.708342e-02  2.234639e-02  2.735370e-01  2.228314e-01
[1451] -8.850749e-02  4.539821e-02  1.498239e-01 -1.590556e-01 -1.354534e-01
[1456] -2.582605e-01  1.771476e-01  1.028466e-01 -8.724327e-02  3.886775e-02
[1461] -7.017617e-02  1.832655e-01  2.039665e-02  1.994975e-02 -1.272740e-02
[1466]  2.101244e-01 -6.267897e-02  1.272331e-01  1.028187e-01  2.341199e-01
[1471] -2.649370e-01  1.771270e-01 -6.430185e-02 -9.756967e-02  8.334332e-02
[1476] -2.124068e-01  4.374210e-02  3.514299e-02 -2.215885e-01 -1.190793e-02
[1481] -1.166641e-01 -1.049489e-01 -7.949898e-02  2.081970e-03 -2.151913e-01
[1486]  6.707882e-02 -7.367992e-02  1.180704e-01 -2.436672e-01 -9.175279e-02
[1491]  1.267136e-02  1.783476e-01 -4.299821e-02  7.644953e-02  9.629093e-02
[1496]  8.249668e-02  6.050676e-02  1.968417e-01  2.833630e-01  9.781625e-02
[1501]  1.355780e-01  2.846993e-02 -1.801914e-02  4.419798e-02  2.539873e-01
[1506]  7.851163e-03  7.428345e-02 -2.765053e-01  2.561086e-01  9.393150e-02
[1511]  1.199940e-01 -5.741620e-02  1.221862e-01 -1.372380e-01  8.156792e-02
[1516] -1.044937e-02  1.817836e-01  8.361208e-02  1.697231e-02 -6.205950e-02
[1521] -1.819673e-01 -3.296954e-02  3.130189e-02  1.146303e-01  2.159623e-01
[1526] -1.417853e-01  6.931537e-03 -1.966404e-01  2.750647e-01 -3.423506e-01
[1531] -4.960933e-02 -9.334852e-02 -3.706402e-02 -4.177341e-02  1.460759e-02
[1536]  1.183388e-01  6.053700e-03  7.701186e-02 -8.323655e-02  7.690746e-02
[1541]  2.449047e-02 -4.437737e-01 -3.185551e-01 -2.713969e-01  1.320839e-01
[1546]  3.157539e-02  1.658895e-01 -1.013202e-01  1.088863e-01  2.145788e-01
[1551] -1.887205e-01 -1.543675e-01 -2.120266e-01 -1.527904e-01  2.276512e-01
[1556] -2.716111e-01  4.939670e-02 -2.812823e-01  5.287744e-02 -1.584772e-01
[1561] -1.306095e-03  1.970668e-02  1.621277e-01 -1.409753e-01 -1.094999e-02
[1566] -7.976206e-02 -2.927099e-02  1.133283e-02 -3.363264e-01  1.291322e-02
[1571]  2.184718e-01  3.238277e-02  1.137923e-01 -1.469819e-01 -1.561983e-01
[1576] -2.772999e-01 -2.803949e-01  9.172133e-02 -1.799550e-01  6.153995e-02
[1581]  9.283040e-02 -1.586856e-01 -1.112766e-01 -1.713986e-01 -1.421784e-01
[1586]  3.967254e-02 -6.569289e-03  2.159071e-01  1.873106e-01 -8.730948e-02
[1591]  9.954385e-02 -9.889409e-02 -1.689618e-01  5.186261e-02 -2.058957e-01
[1596] -5.864856e-02  8.768786e-02 -3.482270e-02  7.465402e-02 -2.177797e-01
[1601]  1.469568e-01  1.083385e-01 -9.879520e-03 -1.527288e-01 -2.334378e-02
[1606] -2.051152e-02 -4.773257e-02 -2.198931e-01  1.479134e-01  6.625260e-02
[1611]  7.513533e-02 -1.450690e-01  5.591591e-02 -3.769646e-02 -6.319089e-02
[1616] -1.187387e-03 -2.406692e-01 -1.595466e-01  1.278667e-01 -1.021732e-01
[1621] -1.315081e-02  2.025059e-02  8.625270e-02 -1.124525e-01  2.194164e-02
[1626] -5.271112e-02  1.834568e-01 -4.742931e-02  3.130322e-03 -2.390836e-01
[1631]  1.450810e-02 -2.438015e-01  1.864935e-01  1.441519e-01  1.581912e-01
[1636] -1.249251e-01 -1.534735e-01  2.395961e-01 -7.100528e-02 -3.195728e-01
[1641] -7.737582e-02  1.477882e-02 -1.267053e-02 -1.860025e-01 -1.197088e-01
[1646]  1.248659e-02  1.984530e-01  4.646141e-02 -6.988415e-02  1.461554e-02
[1651]  5.926364e-02 -5.865179e-02  1.059240e-01  1.070646e-01  1.672769e-01
[1656] -7.564392e-02  3.417284e-02 -1.718335e-01  3.181499e-01 -1.242649e-01
[1661]  1.103194e-01 -3.234036e-02 -4.559293e-02 -8.812263e-02  3.175762e-02
[1666]  1.109351e-01 -6.794915e-02 -2.279394e-01 -1.304762e-02 -1.012064e-01
[1671]  3.696502e-02  7.001372e-03 -1.392327e-01 -1.444747e-01  1.210762e-02
[1676]  2.101281e-01  1.816664e-01 -9.741998e-02 -1.417384e-01 -4.582227e-02
[1681] -9.664832e-02 -1.887224e-01 -6.882189e-02  7.103843e-02 -2.301452e-01
[1686]  3.413580e-02 -1.482724e-04 -2.510018e-01  6.812205e-02 -1.126504e-01
[1691] -2.526807e-01  1.305426e-01 -1.016417e-01  2.631494e-01 -7.379711e-02
[1696] -8.457747e-02  1.386819e-01  2.626929e-02  1.047519e-02  5.766841e-02
[1701] -1.611099e-01 -4.757849e-02  4.564723e-02  2.842375e-02 -5.582377e-02
[1706] -4.297222e-03 -1.522947e-01  2.692869e-02  2.936651e-01 -1.071831e-02
[1711] -1.410418e-02  3.757428e-02  8.396704e-02 -3.038793e-01 -2.250998e-01
[1716] -2.202984e-01  1.001061e-01  1.723381e-01  1.842933e-01  5.221876e-02
[1721] -3.544559e-01 -3.989110e-05 -1.734421e-01  1.478482e-01  2.146040e-01
[1726]  1.833299e-02 -1.864338e-01 -1.128513e-01 -1.344845e-01  2.043143e-01
[1731] -2.465061e-02  1.170760e-01  1.677865e-01  8.414231e-02 -6.277885e-02
[1736] -9.671871e-02  1.123769e-02  2.908126e-01 -1.416527e-01  3.466263e-01
[1741] -1.442068e-03 -1.705627e-01 -4.306356e-02 -1.987726e-02  1.263745e-01
[1746]  5.528139e-02 -3.900213e-02 -1.839347e-02  2.536701e-02  1.179700e-01
[1751]  2.942539e-01 -9.790762e-02  6.297943e-02  8.407398e-02 -9.065032e-02
[1756]  2.079712e-01  5.506545e-02  1.507501e-01  2.089898e-01  2.575863e-01
[1761]  7.729779e-02  5.274632e-02 -3.872586e-01  2.807407e-01  1.817377e-01
[1766]  1.771693e-01  2.885735e-02  1.815017e-02  3.363993e-02 -1.359294e-01
[1771]  2.135268e-01  1.860790e-01 -4.710269e-02 -6.374590e-02 -3.293691e-02
[1776]  2.354423e-01 -5.624940e-02 -2.046501e-02 -1.417149e-01 -6.593901e-02
[1781]  1.877041e-01 -5.731455e-02  1.278410e-02  1.698055e-01 -2.019662e-01
[1786] -1.396173e-01  2.063602e-01  9.548172e-02  1.488625e-01  4.180371e-01
[1791]  1.192763e-01 -3.170913e-02 -9.852726e-02 -1.501790e-02  1.535154e-01
[1796]  9.307114e-02 -8.580563e-02  6.556388e-02 -2.655511e-01 -4.065718e-02
[1801] -2.242291e-02  1.615798e-01 -3.626025e-01  7.522274e-02 -4.974064e-02
[1806] -2.992285e-01 -5.373350e-02  6.401916e-02 -1.905812e-01  1.824396e-01
[1811] -8.179703e-02 -6.504605e-04 -1.233968e-01 -1.416812e-01 -1.436500e-01
[1816]  2.344267e-02  8.414383e-02 -1.928526e-02  2.347295e-01  5.310116e-02
[1821] -2.055128e-01 -1.038857e-01 -3.018917e-01  1.143123e-01 -1.280570e-02
[1826] -3.367261e-02 -2.280939e-01 -9.732714e-02  1.499308e-01  3.226601e-02
[1831] -1.343602e-01 -1.684418e-01  7.517539e-02 -1.202280e-01 -4.018604e-03
[1836] -7.654577e-02  4.582648e-02 -1.588987e-01  1.156355e-01  1.532535e-01
[1841]  8.048401e-02  2.561961e-01  3.661249e-02 -3.394623e-01  4.104429e-02
[1846]  8.453125e-02 -2.346353e-02  1.197916e-01  9.632987e-02  2.783356e-02
[1851] -4.262570e-01 -8.925675e-03 -2.325799e-01  6.206976e-02 -1.157848e-01
[1856] -7.176084e-02  1.163405e-01  9.698313e-02 -2.093753e-01  5.984814e-02
[1861]  5.948393e-02 -1.817367e-03  1.090240e-01 -2.462823e-01  2.706063e-01
[1866] -5.054994e-03  3.065641e-01 -2.167095e-01  4.591931e-02 -1.861341e-01
[1871] -3.049044e-02  2.730605e-01  6.471765e-02 -3.156142e-01 -8.709280e-02
[1876]  4.292978e-03  8.311519e-02  1.437571e-01 -2.056213e-01 -8.127873e-02
[1881] -4.902377e-02 -1.916810e-02  6.889176e-02 -6.709769e-02 -2.812062e-01
[1886]  3.950100e-02  4.381698e-01 -1.791887e-01 -3.002948e-01 -2.019466e-01
[1891]  2.041435e-01 -1.271337e-01 -1.820706e-01  5.481120e-02  4.799747e-02
[1896] -4.655890e-03  1.382848e-01  2.635816e-01  1.482606e-01  2.538690e-01
[1901] -2.637682e-01 -1.620704e-01  3.212131e-02 -2.597368e-01  3.748678e-02
[1906] -1.048198e-01 -2.853358e-02  3.982933e-01  1.884627e-01 -1.484924e-01
[1911]  1.008064e-01 -1.598518e-01  2.587047e-01  1.030738e-01 -4.226563e-02
[1916] -2.095485e-02 -1.774452e-01 -1.152975e-01 -1.591680e-01 -3.041315e-02
[1921]  1.386394e-01 -7.588476e-03  1.107969e-01 -1.938009e-01  1.162270e-02
[1926]  1.149039e-01  6.979067e-02 -1.761107e-01 -4.664835e-02  1.624097e-01
[1931]  8.084717e-02 -3.525355e-03  1.260593e-01  1.191231e-01  2.683981e-01
[1936]  1.133284e-02  1.683860e-01 -6.107366e-02 -8.230363e-02 -2.456895e-01
[1941]  6.790983e-02 -1.514088e-01 -1.469295e-01 -5.384135e-02 -1.844490e-01
[1946]  3.086116e-02  3.495202e-02  1.272765e-02 -2.949790e-01  1.626367e-01
[1951] -2.274501e-02 -3.799912e-02 -3.749160e-01 -2.789854e-01  9.581645e-02
[1956]  1.757520e-01  1.003919e-01  2.065973e-01 -1.847238e-01 -1.428173e-01
[1961] -1.636884e-02 -3.072997e-01  7.285734e-02 -3.586059e-01 -1.953606e-02
[1966] -7.061350e-02  1.800413e-01  2.216773e-02  1.080763e-01 -6.480161e-02
[1971] -8.198586e-02 -1.922443e-01  2.705771e-01 -6.926091e-02  8.594853e-03
[1976] -1.648304e-01 -1.120319e-01  1.846164e-02  1.464380e-01 -5.015007e-02
[1981]  2.951938e-01  2.180572e-01  8.691193e-02  1.101702e-01 -9.831715e-02
[1986] -6.084226e-02  4.414501e-01 -9.256373e-03  9.458517e-02  7.201833e-02
[1991] -1.546243e-01  6.664666e-02  9.687360e-02  1.866221e-02 -1.699920e-01
[1996] -3.345471e-02  4.188341e-02 -3.164024e-02  1.361565e-01  1.825673e-01
[2001]  5.334914e-02 -1.093653e-02  3.099144e-01  1.259738e-01  1.527268e-01
[2006] -3.642335e-02 -1.404364e-01  3.213257e-02 -2.841015e-02 -6.561206e-02
[2011] -1.598774e-01  4.701255e-02 -2.570812e-01 -1.223648e-01 -4.843947e-02
[2016] -4.898141e-02 -3.895579e-02 -2.005822e-01  1.129604e-01 -6.399135e-02
[2021] -1.510021e-01  9.868324e-02  8.153080e-02  2.205434e-01  5.844315e-02
[2026]  1.157479e-01 -1.816676e-01  1.950903e-01 -7.169364e-02 -4.769061e-03
[2031]  2.196724e-01  7.942281e-02  1.067997e-01  3.832554e-01 -1.450854e-01
[2036] -8.646794e-02 -2.633292e-02  1.501055e-02 -3.577444e-02 -2.338619e-01
[2041] -2.399924e-02  1.210904e-01 -5.832717e-02 -9.721740e-02  4.606556e-02
[2046]  5.290125e-02  2.268471e-01 -1.373559e-01 -3.401871e-01 -1.015324e-01
[2051] -1.660360e-01 -3.903513e-02  7.243657e-02  2.461553e-02 -3.907043e-01
[2056]  2.374585e-01 -1.644913e-01  2.767064e-02 -1.506965e-01  1.585777e-01
[2061] -1.559632e-02 -3.710976e-02 -9.113048e-02  2.547102e-01 -2.619105e-01
[2066]  4.731157e-01  2.448610e-02  4.509827e-02  1.464309e-01 -2.504433e-02
[2071]  7.330930e-02 -4.785775e-03  1.540062e-01 -1.258231e-02  1.904530e-01
[2076]  7.992679e-02 -1.234221e-01  7.213782e-02  4.097520e-02  8.946012e-02
[2081] -2.019657e-02  2.117591e-02 -5.010821e-02  2.937151e-02 -1.366638e-01
[2086]  1.455756e-01  4.748277e-02 -1.472691e-01  2.987784e-01  1.231692e-01
[2091]  1.176706e-01 -3.857258e-02  8.396888e-02  2.399836e-02 -1.126637e-01
[2096]  1.918103e-01  5.858555e-02 -1.968304e-01  2.234237e-01  9.419573e-02
[2101]  2.718932e-02 -1.378296e-01  1.180768e-01  2.340830e-01 -3.514392e-02
[2106]  4.195162e-02 -1.910940e-01  2.515046e-01 -2.043085e-02  2.495989e-02
[2111]  8.867056e-02 -1.806339e-01 -1.277484e-02 -9.139814e-02 -4.359193e-02
[2116] -5.111015e-02 -1.677558e-02 -2.860321e-02 -2.722058e-02 -1.248031e-01
[2121] -2.710595e-02  1.308739e-01  3.726113e-01  1.633155e-01 -9.701298e-02
[2126] -3.958539e-02 -1.191276e-02  1.857778e-01 -2.573915e-01  3.244479e-02
[2131]  1.562585e-01 -1.275797e-01  1.084930e-01 -1.875634e-01 -1.281487e-01
[2136] -2.624255e-01  2.152932e-01  1.128465e-01  4.235851e-02  3.157789e-01
[2141] -1.894972e-01  8.914072e-02  1.323166e-01  2.175122e-01  1.496982e-02
[2146]  4.588224e-02 -1.016795e-01  9.115569e-02 -5.657122e-02  2.880407e-01
[2151]  7.963572e-02 -3.211340e-01  1.249852e-01 -3.590752e-02  3.794845e-02
[2156]  6.142115e-02  1.085189e-01 -1.035912e-01  1.319828e-01  8.385424e-02
[2161]  1.860193e-01  2.228340e-01 -2.629034e-01 -1.820018e-02  3.163597e-01
[2166] -2.594696e-01  6.323291e-02 -1.337981e-01  8.031916e-02 -1.110353e-01
[2171]  1.065754e-01 -1.981498e-01 -8.992482e-02 -6.782912e-02  1.438006e-01
[2176] -2.168020e-01  2.131262e-01 -6.747940e-02 -8.225234e-02 -2.470562e-01
[2181]  2.132842e-01 -5.784583e-02 -7.270747e-03 -1.324139e-01  2.319580e-01
[2186]  1.848599e-02 -3.844168e-02 -2.601649e-02 -3.844475e-02  7.114894e-02
[2191]  9.020621e-02 -1.538462e-01 -8.401537e-02 -1.652088e-01  2.201718e-01
[2196]  9.510045e-02 -2.388182e-02  2.676619e-03  2.486730e-01 -8.363623e-02
[2201]  6.657563e-02 -9.757142e-02 -3.454121e-02  2.884813e-02 -2.593066e-01
[2206] -2.108772e-01 -3.974474e-02  8.605359e-02  5.788188e-02  3.019342e-02
[2211]  2.092785e-01  2.243188e-01  4.561505e-03 -9.081829e-02 -1.614736e-01
[2216]  4.096254e-01  9.031482e-02  2.755063e-01 -1.043627e-01 -1.221178e-01
[2221]  2.544929e-01  2.344366e-01 -2.754003e-02 -6.589315e-02 -1.808385e-01
[2226]  1.480319e-01 -2.430342e-02 -7.397834e-02  3.552076e-02  1.591628e-01
[2231]  1.093237e-01  3.040486e-02 -4.918047e-02  1.396267e-01  4.555709e-04
[2236] -1.526042e-01  5.047781e-02 -3.769448e-03  2.224017e-01 -2.823644e-02
[2241]  1.920309e-02 -1.623868e-01  2.359021e-01  1.529743e-01 -1.860394e-01
[2246]  1.901051e-02 -7.971549e-02 -9.061524e-02 -1.029572e-01  1.636435e-01
[2251] -3.217667e-01  1.796780e-01  7.300897e-02  3.018853e-01 -2.503288e-01
[2256] -1.673931e-02 -1.305771e-01 -3.123358e-01 -8.918048e-02  9.097084e-02
[2261]  6.380359e-02  7.631046e-02  1.041132e-01  1.848434e-01  5.280102e-02
[2266]  8.085322e-02  1.547082e-02  1.383246e-01  2.340783e-01 -7.242404e-02
[2271] -1.273766e-01 -4.161388e-02 -2.428580e-02  9.684859e-02 -1.602209e-01
[2276] -6.687968e-02  4.842629e-02  7.784645e-02  9.153584e-03  3.393164e-02
[2281] -6.480810e-02  2.451381e-02  2.489707e-01  8.279667e-02 -2.257838e-01
[2286]  1.451110e-01  1.094841e-03 -3.894975e-02  8.734094e-02 -4.286077e-02
[2291] -1.682188e-01 -3.048563e-01 -4.299228e-02 -8.973642e-03  5.052587e-02
[2296]  1.304589e-01  9.673181e-02  1.083276e-01 -1.622131e-01 -2.450406e-01
[2301]  8.620803e-02  2.156635e-01 -5.729612e-02  1.105079e-01  6.431546e-02
[2306]  4.344979e-02 -1.045592e-01  8.013394e-02  2.396584e-01  1.672881e-01
[2311]  1.068332e-01  2.609410e-01 -5.541654e-02 -2.064713e-02  1.738531e-01
[2316]  2.093722e-03  8.294785e-02 -9.819447e-02 -1.849338e-02 -1.823364e-01
[2321]  5.109041e-02 -7.894493e-02  1.656374e-01 -3.806792e-01  2.418186e-02
[2326] -2.315564e-01 -1.166325e-01  1.786749e-01  2.773417e-01 -8.844204e-02
[2331]  6.162464e-02  3.112054e-02 -4.507855e-02 -5.122730e-02 -1.169607e-01
[2336] -3.238249e-02  7.994285e-02 -1.869150e-02 -4.485717e-02  1.449643e-01
[2341] -1.406005e-01  1.490862e-01  1.817015e-02 -2.880377e-03 -2.059160e-03
[2346]  2.380716e-01  9.228230e-02 -2.473666e-03  1.286430e-02  1.954451e-01
[2351] -2.007308e-01  1.961086e-01 -9.295018e-02  1.880754e-02 -1.145487e-01
[2356] -1.177750e-01  4.008653e-02  1.917297e-02  4.281316e-02  1.177271e-01
[2361] -8.350868e-02 -1.964401e-01 -3.382878e-03  1.787654e-01 -1.733931e-01
[2366]  1.548173e-01  1.477562e-01 -6.424060e-02 -7.597773e-02 -9.666429e-02
[2371] -1.547241e-01  3.062345e-03 -8.644046e-02  2.285295e-01 -2.487238e-01
[2376]  1.469000e-01  1.170886e-01 -4.026930e-02  1.308695e-01 -3.648833e-02
[2381]  2.409253e-01 -8.262290e-02 -2.005834e-03 -1.640623e-01 -3.447611e-01
[2386]  4.987746e-02  4.506794e-02  1.705388e-01  4.872915e-02 -1.237384e-01
[2391]  2.234190e-01 -5.447766e-02 -1.641382e-01  9.021936e-02 -1.399687e-01
[2396]  1.217829e-01  2.062443e-01  2.871298e-01  2.340762e-01 -9.628051e-02
[2401]  8.027917e-02  1.771005e-01 -9.421167e-02 -9.657774e-03  2.243104e-01
[2406] -1.195380e-03  2.957981e-02  3.037994e-02  2.206207e-02  1.873488e-01
[2411] -4.549463e-02  3.041361e-02  1.911043e-01 -2.144405e-01 -4.009581e-02
[2416] -2.225226e-02  4.424675e-01  1.966354e-01  1.644231e-01 -1.001619e-02
[2421]  2.209834e-01 -1.123743e-01  2.537219e-01  1.590651e-01 -1.968168e-02
[2426]  4.336598e-02 -1.861236e-01 -6.613055e-02 -1.466738e-02  3.516964e-02
[2431]  1.143921e-01 -1.044542e-01 -5.219108e-02 -1.977600e-01  2.097442e-02
[2436] -6.022309e-02 -1.996867e-01  2.508073e-02  3.216130e-02 -1.646000e-01
[2441]  1.003821e-01 -6.571871e-02  1.397641e-01 -3.992212e-02 -5.553534e-02
[2446]  6.165841e-02  2.186421e-01  4.344245e-02  1.965446e-01  1.786967e-01
[2451] -2.967206e-01  4.096055e-03  3.129751e-01 -2.263289e-02 -2.494201e-01
[2456] -1.216470e-01  2.094377e-01  4.367888e-02 -5.039652e-02  4.420148e-02
[2461] -2.373355e-01 -2.057051e-01 -1.340051e-01 -7.295886e-02  1.637475e-01
[2466]  3.745854e-02 -7.909308e-02 -3.678985e-02  2.357922e-01  3.048177e-01
[2471] -1.789265e-01 -1.780551e-01 -2.828274e-01 -1.335057e-01 -1.560475e-02
[2476]  1.372788e-01 -2.715733e-02 -1.085164e-01 -3.699415e-02 -2.464888e-01
[2481] -2.270134e-01  1.912691e-01 -1.253323e-01 -4.769958e-02 -2.097591e-03
[2486]  1.716430e-01 -1.154034e-01 -5.337151e-02 -3.754924e-03  1.097029e-01
[2491]  2.149530e-01  3.597526e-02 -1.260097e-01  5.564294e-02  1.459645e-01
[2496] -1.441156e-01  5.664610e-02  1.922800e-01 -1.778107e-01 -3.955799e-02
[2501]  4.853410e-02  6.614485e-02 -1.293259e-03  4.261738e-02 -1.628637e-01
[2506]  2.122510e-01 -6.180791e-02  1.466403e-01 -1.132867e-02  1.774687e-01
[2511]  9.361115e-02  1.606713e-01 -1.981349e-01 -1.836919e-01  1.171360e-01
[2516] -1.145354e-01 -1.899002e-01 -8.873956e-02  1.236952e-01  9.137644e-02
[2521]  7.394600e-02  2.159638e-01  1.270246e-01 -6.061545e-02  3.094900e-02
[2526] -3.455537e-01  8.706535e-02  2.171747e-04  2.516919e-01 -1.970044e-01
[2531]  1.525966e-01  1.525446e-01  4.126106e-01 -1.502199e-01  5.241350e-02
[2536]  2.289894e-01  1.574599e-01  1.001760e-01 -4.130479e-02 -1.941649e-01
[2541]  2.686565e-01 -3.097696e-01 -5.682403e-02 -1.614425e-01  8.657624e-02
[2546]  2.042059e-02  2.596697e-01 -1.729454e-01  8.893373e-02  4.314475e-02
[2551] -2.201185e-01  1.727930e-01  9.881891e-02  1.183633e-01  1.527594e-01
[2556] -6.680953e-02  3.071935e-01  4.293113e-01  1.045406e-01 -2.005902e-02
[2561] -2.215142e-01 -1.595426e-02 -4.543767e-02 -2.182661e-02 -6.140740e-02
[2566]  1.158873e-01 -1.171651e-02  1.858267e-01 -1.772976e-02  2.551489e-03
[2571]  1.689647e-01 -1.234906e-01 -9.066632e-02 -2.342617e-01  5.184399e-02
[2576]  3.559157e-01  1.121298e-01  2.128969e-01 -8.700073e-02  1.563517e-01
[2581] -5.361596e-02 -2.520635e-01  4.781534e-02  1.140779e-01 -4.577825e-02
[2586] -1.139130e-01  2.816406e-01 -2.433166e-01 -4.691390e-02  2.737902e-01
[2591]  1.010350e-01 -6.275792e-03 -1.198225e-01 -8.694916e-02 -1.112648e-02
[2596]  3.560283e-01  1.436493e-01  3.291940e-02  7.112305e-03  2.154684e-01
[2601]  9.192224e-03 -9.491775e-02  3.574336e-02  2.744491e-01 -3.050375e-01
[2606]  1.775818e-01  1.950265e-01  1.696209e-01  4.576937e-02  1.211479e-01
[2611] -1.609843e-02 -9.795022e-02  1.220584e-01 -1.268603e-02 -2.651979e-01
[2616]  8.963230e-02  1.097990e-01  7.836829e-02 -2.045056e-01 -1.314954e-01
[2621]  1.494611e-01  8.899601e-04  2.066242e-01  1.005784e-01  1.088361e-01
[2626] -2.299417e-02 -2.381688e-01 -1.165508e-02  1.168638e-01 -1.455535e-02
[2631]  9.685557e-02 -1.976349e-02  3.423181e-01  2.252193e-03 -2.155086e-03
[2636] -1.218578e-01 -6.472517e-02 -2.033826e-01 -9.791501e-02  4.533608e-01
[2641]  2.286852e-01 -5.510954e-02  1.779748e-01 -6.088685e-02 -7.182285e-02
[2646]  5.610992e-02  2.716580e-01  9.165465e-02 -2.475384e-01 -1.550310e-01
[2651] -7.157507e-02 -1.207859e-01  1.182539e-01  2.156633e-01 -6.445521e-02
[2656]  9.531400e-02 -3.803328e-01 -8.516656e-02  9.978168e-02 -2.101564e-03
[2661] -2.766773e-01  3.545206e-01 -2.978083e-01 -3.341854e-01  3.179873e-01
[2666] -7.366845e-02 -2.517515e-01 -1.412101e-02 -1.021605e-01 -3.389020e-01
[2671]  3.815016e-02 -1.200755e-01 -9.512921e-02 -2.606406e-01 -1.740954e-01
[2676]  2.754553e-01 -5.538930e-02 -6.563843e-02  8.021797e-02 -1.341402e-02
[2681] -5.568958e-03  5.881133e-02  1.507746e-01  2.008175e-01  7.998972e-02
[2686] -1.610277e-02  4.887044e-01 -6.043119e-01 -2.201331e-01 -1.615940e-01
[2691] -9.201623e-03 -1.912859e-01 -2.566503e-01 -7.465236e-02 -1.462696e-01
[2696] -2.274934e-01 -1.433393e-01 -3.950835e-02  2.754389e-01 -7.087940e-03
[2701] -1.550016e-02  8.751165e-02  7.713863e-02  1.259911e-01 -3.403381e-01
[2706]  1.503141e-01 -2.596726e-01 -1.080146e-02  2.225297e-01  4.467462e-03
[2711] -4.217893e-02 -1.369438e-01  1.138119e-01 -1.335015e-01  2.471347e-01
[2716] -1.913385e-01 -1.037811e-01 -1.013537e-02 -4.354405e-02  1.790094e-01
[2721] -2.403104e-01  6.321771e-02 -1.967181e-01 -7.676674e-02  9.207139e-02
[2726]  8.438906e-02 -1.429737e-01 -1.708205e-01 -6.239695e-03 -2.925925e-01
[2731] -7.012276e-02  1.495594e-02  8.144076e-03 -4.627652e-02 -2.989394e-02
[2736] -4.404971e-02 -1.095381e-01 -2.023889e-01 -2.498335e-02  5.269351e-03
[2741]  3.305626e-02  3.342776e-01  1.301709e-01  2.343143e-02 -3.255302e-01
[2746]  1.826473e-01 -1.959736e-01  8.123229e-02 -1.066496e-01  1.722453e-01
[2751] -9.566515e-02 -6.462111e-02 -6.301597e-02 -2.526337e-01 -2.248536e-02
[2756]  3.584932e-02 -4.828450e-02  7.369495e-02 -1.749585e-01  1.200503e-02
[2761] -6.546993e-02  1.326741e-01  1.915487e-01 -8.017363e-02 -7.127359e-03
[2766] -2.991777e-02  2.670086e-02 -8.979671e-02  3.286792e-02  1.220524e-01
[2771]  4.306083e-02  3.111202e-01 -2.142812e-02 -1.289163e-01 -2.960970e-01
[2776] -4.664365e-02 -8.965176e-02  2.662965e-01  2.075228e-01  3.149043e-01
[2781] -1.427852e-01 -7.360248e-02  9.446988e-02  8.665334e-03  4.611908e-02
[2786] -1.439476e-01  8.155108e-02 -6.093524e-02 -3.787378e-02  6.525919e-02
[2791]  8.359990e-02  3.403901e-02  1.092403e-01  1.420051e-01 -2.916651e-02
[2796]  2.217247e-01  1.313239e-01 -9.837485e-02 -1.490821e-01 -4.749723e-02
[2801] -1.291365e-01  1.307610e-02  1.389927e-01  2.097867e-01  2.999649e-01
[2806] -2.850448e-01 -2.119619e-01 -1.438710e-02  2.225271e-01 -1.599219e-01
[2811]  2.272815e-01  4.789289e-02  1.889791e-02 -3.971208e-02 -5.711689e-02
[2816]  8.262913e-02 -1.404147e-01  1.205123e-01  1.312494e-01  1.800056e-01
[2821]  1.595926e-02 -2.134867e-02  2.176881e-01  1.008477e-01  1.210250e-01
[2826]  8.667967e-02 -6.738570e-02 -2.182152e-02 -1.300235e-01  6.496806e-02
[2831]  2.032961e-01  1.452070e-01 -1.407381e-01  6.718210e-02  1.406143e-01
[2836]  3.539407e-02  3.571294e-01  6.975506e-02 -3.317434e-01  3.111492e-01
[2841] -1.533952e-01  1.409870e-03 -1.258142e-01 -1.279520e-01 -3.234188e-02
[2846]  2.457346e-01  1.410394e-01  9.679203e-03 -1.449430e-01  2.019128e-01
[2851] -1.142263e-01  2.871384e-01 -4.723741e-02  2.830170e-02 -2.467473e-01
[2856]  3.856823e-01  1.992263e-01 -8.008519e-02 -2.362108e-02  1.024368e-02
[2861] -6.816871e-02 -8.458701e-02  3.514059e-02  3.435398e-01 -1.599909e-01
[2866]  2.073876e-02 -1.154303e-01 -3.560064e-02  5.895796e-02 -7.166549e-02
[2871]  9.464899e-02  3.708287e-01  5.777307e-02 -9.937098e-03  3.910872e-01
[2876] -4.347036e-01 -1.196817e-01 -2.994519e-03 -3.270131e-01 -1.333339e-01
[2881] -2.052594e-01  1.531234e-01 -4.020689e-02  7.422956e-02  2.600999e-01
[2886] -1.303790e-01  1.163205e-01 -3.354156e-02  4.966667e-02 -2.016630e-01
[2891]  4.985881e-02  6.629959e-03 -4.205963e-02  1.479937e-01 -5.339415e-02
[2896]  1.734113e-01  2.770532e-01  6.450199e-02  3.813643e-01 -1.617781e-01
[2901] -4.537072e-02 -1.952530e-01  1.572945e-01 -1.509921e-02 -1.744031e-02
[2906]  8.341906e-02  8.555145e-02  2.304899e-01 -2.177739e-02 -1.069360e-01
[2911]  2.329578e-02  2.006048e-01  1.142546e-01 -1.809847e-01  9.651576e-02
[2916] -1.928603e-01 -2.070863e-01  1.872215e-01  3.397104e-01  8.721183e-02
[2921] -2.220195e-01 -2.288965e-02  1.440376e-01 -2.984310e-01 -1.655760e-01
[2926]  8.604325e-02 -3.390914e-02 -1.433245e-02 -5.555791e-02 -1.347602e-01
[2931]  3.989356e-02 -8.338258e-02  2.229083e-01  6.970607e-02  2.708739e-02
[2936]  3.018474e-01 -3.871957e-02  5.378985e-02 -2.160343e-01 -5.782080e-02
[2941]  3.762597e-02 -1.443820e-01 -2.093181e-01  1.111171e-01  1.251338e-01
[2946] -7.206055e-02 -2.694991e-02  9.594152e-02 -2.332088e-01 -2.320517e-01
[2951]  1.074615e-01  8.672355e-02 -2.964674e-01 -9.077988e-02 -3.874529e-01
[2956] -7.142351e-02  1.120382e-01  2.317943e-01  9.881419e-02 -2.941971e-01
[2961] -1.849462e-01 -2.246125e-01 -7.147668e-02  3.192489e-01  1.253404e-02
[2966] -3.821052e-02 -2.983243e-02  1.435438e-01 -6.874065e-02 -2.108423e-02
[2971] -7.623684e-02 -1.869823e-01  1.988454e-02 -1.245382e-01 -2.054076e-01
[2976]  4.483971e-01 -4.229197e-02  4.960239e-02 -6.545045e-02 -1.031162e-01
[2981] -9.830588e-02  4.196901e-01 -1.380048e-01  1.505854e-01 -1.226007e-01
[2986]  3.427845e-02  2.412865e-01  6.802892e-02 -7.089807e-02  6.037162e-03
[2991] -7.733290e-02 -1.480773e-01  1.688013e-01 -1.286491e-01  3.294603e-01
[2996]  4.402559e-02 -1.493266e-01 -1.989433e-01  7.105089e-02 -1.026270e-01
[3001]  6.826140e-02 -1.859907e-01  2.916576e-01  1.263967e-02 -2.173078e-01
[3006]  7.826159e-02 -9.165681e-02 -2.052370e-01 -1.425625e-01  1.069474e-01
[3011]  4.506925e-02  4.689600e-02 -3.320411e-02  1.207822e-01  2.717782e-01
[3016] -2.109015e-02 -5.565363e-02 -1.908044e-01  3.704071e-02 -1.951120e-01
[3021] -1.476021e-01 -9.538983e-02 -1.891869e-03 -7.546734e-02 -9.371758e-02
[3026] -1.900976e-01  8.088621e-02 -1.943858e-01 -1.677134e-01 -2.608039e-01
[3031]  2.610720e-02 -1.784348e-01  3.268264e-01  2.846456e-02 -7.788046e-02
[3036] -1.089478e-02  4.192036e-02 -5.372452e-01  3.213322e-01 -5.883531e-02
[3041]  2.716757e-01  1.770806e-01  3.469810e-01 -2.315863e-01  2.198501e-01
[3046]  6.645064e-02  5.414470e-02 -1.645285e-01  1.585046e-01  3.410244e-02
[3051] -7.392012e-02 -1.371057e-02 -2.581765e-01  2.597824e-02  1.148228e-01
[3056] -6.621770e-02  2.845579e-01 -3.234008e-03 -1.340775e-01  3.926416e-01
[3061] -2.322161e-01  2.464714e-02  3.763970e-02 -9.154695e-02 -1.628149e-01
[3066] -6.538162e-02  1.352362e-02  2.788039e-01  1.439742e-01  1.699174e-01
[3071]  1.817767e-01  2.278219e-01  7.603149e-02 -2.310923e-01  1.780591e-03
[3076]  5.013039e-02  5.574545e-02  1.441718e-01  1.992907e-02  4.037765e-01
[3081] -9.385289e-02  5.174287e-02 -1.987844e-01 -3.289865e-01 -1.458474e-01
[3086] -1.123839e-01  2.611401e-01 -1.827065e-02  1.332814e-01  2.496068e-01
[3091] -8.696644e-02  3.259170e-01  2.378004e-01  4.412309e-01 -4.232396e-01
[3096] -1.392765e-01  2.666671e-01  6.984001e-02 -1.242427e-01  1.735855e-01
[3101] -1.819642e-01 -1.126305e-01  8.571803e-03  1.010907e-01  5.232501e-01
[3106] -4.664028e-02  1.624403e-01  2.109199e-02 -1.920456e-01  4.667223e-01
[3111]  1.426585e-01 -7.218751e-03  2.316985e-01 -2.751059e-01  8.916071e-02
[3116] -3.663568e-01  1.054378e-01 -2.298976e-01  1.998762e-01  2.556785e-01
[3121]  3.718524e-01 -2.663698e-01  3.563745e-02 -2.474547e-02 -7.794684e-03
[3126]  3.256731e-01 -2.063257e-01 -3.154471e-01  1.266424e-01  8.447444e-02
[3131]  7.400700e-02 -1.051352e-01  1.000585e-01 -2.813614e-01  2.795782e-02
[3136] -1.616990e-01 -5.886311e-02 -2.109617e-01  2.190345e-02  2.282294e-02
[3141] -1.148495e-01 -3.026804e-01  2.461367e-01  7.660845e-02 -3.610604e-01
[3146]  1.341457e-01 -3.850934e-01  1.658258e-01  4.313019e-02  1.581892e-01
[3151] -1.407894e-01 -2.140672e-01  1.283706e-01 -6.778099e-02  2.716784e-01
[3156]  5.321697e-04 -2.307116e-01 -3.674470e-01  2.544528e-01  7.611026e-02
[3161]  4.861805e-02 -2.271619e-01 -2.082436e-01 -8.053564e-02 -1.651974e-01
[3166]  9.995100e-03  2.041339e-01  1.395166e-01 -1.462895e-01  4.722864e-02
[3171]  4.132438e-01  1.523360e-01 -2.600228e-01 -1.345310e-01 -1.808146e-02
[3176] -2.518563e-01  2.093408e-01 -1.176119e-01  1.854575e-01  1.014027e-01
[3181] -1.220594e-01  2.448006e-01  5.602654e-01 -2.592809e-01 -1.004969e-01
[3186]  1.045838e-01 -1.428582e-01  1.438239e-01  8.829617e-02  1.599838e-01
[3191] -2.716624e-03 -9.822431e-02  3.022722e-01  1.957106e-01 -1.252410e-01
[3196] -3.389500e-01  2.006258e-01  9.188656e-02  1.823270e-01  1.127638e-01
[3201] -8.630373e-02  1.039751e-01 -9.790322e-02  1.726371e-01  1.838058e-01
[3206]  1.588259e-01  1.052001e-01 -1.318560e-01 -7.558609e-02  5.104366e-02
[3211] -5.004370e-02  3.512194e-01  3.117742e-02  2.677401e-01 -2.850852e-01
[3216] -4.808639e-02 -2.308705e-01  1.025823e-01  5.449328e-02 -2.025910e-02
[3221] -2.384185e-01  2.844732e-02 -7.993438e-02  4.954878e-01 -1.624924e-01
[3226]  4.111184e-02 -3.936134e-02 -1.355045e-01  8.636379e-02  1.949423e-01
[3231] -3.804153e-01 -1.353623e-01 -2.090976e-01  2.602707e-02 -2.301466e-01
[3236]  1.539223e-01  9.203467e-02  2.180729e-01  9.128028e-02 -4.482525e-02
[3241] -3.379552e-01  6.407792e-02  2.934916e-01  2.164591e-02  6.117941e-02
[3246]  2.899168e-01 -2.164156e-01 -8.324537e-02 -9.259074e-02  1.106913e-01
[3251] -1.766720e-01  4.737070e-01 -2.490586e-01 -1.098979e-01  7.629847e-02
[3256]  1.349661e-01  4.222102e-01  2.068077e-01 -2.989256e-01 -4.315532e-02
[3261]  4.951537e-01 -1.384915e-01  1.512868e-01  1.427018e-01 -6.700219e-02
[3266]  7.638939e-03 -2.827656e-01  1.047128e-01  6.021255e-02 -6.936358e-02
[3271]  6.087906e-02 -1.161457e-01 -4.248126e-03  2.950175e-01 -4.621147e-02
[3276]  2.132851e-01  1.961241e-01 -4.462851e-02 -2.133728e-01  2.993845e-01
[3281] -1.782566e-01  4.067813e-02 -4.577390e-02 -3.279251e-01 -3.821318e-02
[3286] -1.052611e-01  4.499119e-01  8.455049e-02  2.142374e-01 -5.525104e-02
[3291]  4.958703e-01 -3.639926e-01 -3.291977e-01 -8.711539e-02 -1.490573e-01
[3296]  5.251893e-01 -5.386825e-03  1.261730e-01  2.011994e-01 -5.978625e-01
[3301] -8.591361e-02 -3.472605e-02 -1.979879e-01 -2.009321e-01 -5.564062e-02
[3306]  1.029511e-01 -3.495838e-01 -1.979793e-01 -1.270277e-01 -8.750462e-02
[3311] -6.763014e-02  9.610292e-02 -6.070124e-02 -1.982495e-02  2.086481e-01
[3316]  3.267301e-01  4.427923e-01 -4.653776e-03  8.025231e-02  6.005586e-01
[3321]  1.486795e-01  1.320954e-01  5.835220e-02  4.353463e-01 -6.114304e-02
[3326]  3.425634e-03 -6.050540e-02 -1.562002e-01  2.529718e-01  1.063939e-01
[3331] -4.175280e-01  2.062276e-01  8.867961e-02  3.246578e-02  1.302915e-01
[3336] -3.433543e-01  7.318811e-03 -3.223353e-02  3.236085e-01  7.470109e-04
[3341] -6.721559e-02  3.664610e-02  1.508784e-01 -3.935382e-01 -3.395787e-01
[3346] -1.865128e-01  7.401744e-03 -8.980102e-03  4.888272e-01 -8.698943e-02
[3351]  9.950286e-02 -5.506099e-02  3.740140e-01 -9.407398e-02  1.897543e-01
[3356]  6.963981e-02 -8.494316e-02  2.083392e-02  2.228433e-01  1.862088e-01
[3361] -1.427066e-01 -8.215875e-02  2.750834e-01 -2.893508e-01 -2.517021e-01
[3366] -5.203050e-01 -2.810587e-01 -2.715397e-01 -8.558005e-02  1.439029e-02
[3371] -6.870339e-02 -1.124983e-01 -4.142698e-01  1.095730e-01  4.420200e-01
[3376] -3.590123e-01  1.133789e-01 -1.978030e-01 -1.593782e-01 -4.253897e-02
[3381] -1.336807e-01  4.167647e-01 -2.292481e-01 -1.396680e-01  1.005647e-02
[3386]  5.905781e-01 -7.291249e-02  2.810553e-01 -7.266026e-02  2.880541e-01
[3391] -1.579242e-01  3.062820e-01 -4.384044e-01  1.330364e-01  2.465995e-01
[3396] -9.411819e-02 -9.424639e-02 -5.076098e-02  4.426277e-01  1.218976e-01
[3401] -2.230843e-01 -1.524709e-01  4.046277e-01  1.199160e-01  3.164336e-01
[3406] -3.911672e-01  1.456127e-02  1.867855e-01 -4.528053e-01 -3.148655e-01
[3411]  9.952414e-03  6.380892e-02  1.014272e-01 -7.948988e-02  2.590482e-02
[3416] -5.174647e-01 -3.044631e-01 -1.570229e-01 -9.316699e-02  1.131377e-02
[3421] -1.480836e-01 -1.038107e-02 -5.402618e-01 -4.162835e-01  2.484728e-01
[3426] -7.524722e-02  5.089384e-02 -2.676210e-01  2.838016e-01 -2.582636e-02
[3431]  3.606496e-01 -8.749640e-03  5.558986e-02  2.442284e-01 -1.701414e-01
[3436]  3.601606e-01  8.499282e-02 -9.727525e-02  2.051493e-01 -1.402500e-01
[3441] -1.103047e-01 -1.877283e-01  1.274505e-01 -2.125587e-01  1.893251e-01
[3446]  6.068633e-02  2.838468e-01 -6.545357e-02 -2.851836e-01 -1.622312e-01
[3451] -1.383719e-01 -1.266049e-02 -1.489107e-01 -8.077120e-03 -1.026814e-01
[3456] -3.100058e-02 -1.231616e-01  1.001179e-01 -6.880239e-02 -2.105093e-01
[3461] -1.432596e-01  1.695341e-01 -1.092731e-02 -5.772312e-02 -1.463634e-01
[3466] -1.057327e-01 -2.223298e-01 -8.322336e-02 -1.988514e-01  2.447742e-01
[3471] -1.817150e-02  4.195071e-02 -4.528528e-02 -7.896265e-02 -2.167669e-01
[3476]  1.391333e-02 -1.839484e-02  8.610273e-02  1.306579e-01 -7.804453e-02
[3481] -9.134034e-02 -1.582975e-01 -1.693003e-01 -8.161168e-02  2.627600e-01
[3486]  1.815074e-02 -1.989182e-01  2.741839e-01 -1.024589e-01  2.020397e-01
[3491]  1.037654e-01  9.068155e-02 -8.005630e-02  9.292122e-02 -4.486087e-02
[3496]  1.848326e-01  9.167039e-02  5.712805e-02  1.757759e-01 -9.061546e-02
[3501] -2.298496e-01  1.190193e-01  7.647513e-02 -3.067149e-01  1.763385e-01
[3506] -1.553683e-01  3.941606e-01  2.509537e-01  1.979284e-01  2.850031e-01
[3511]  2.101069e-01 -1.899479e-01 -6.297325e-02 -9.965231e-02 -5.363438e-01
[3516] -3.279830e-01 -8.571326e-02  3.685668e-01  3.479429e-01  1.227391e-01
[3521]  1.138971e-01 -2.062805e-01 -1.432230e-01 -3.343432e-01  2.553752e-01
[3526]  1.667897e-01 -5.660897e-02  4.143232e-01 -1.248749e-01  3.489145e-01
[3531]  1.488193e-01 -4.466975e-02 -5.778049e-01  9.493692e-02 -5.372031e-02
[3536] -6.996151e-02  1.165021e-01 -2.100622e-01 -8.055233e-02 -4.221378e-01
[3541] -2.018547e-01  8.228321e-02  2.076152e-01  1.243343e-01  6.106059e-02
[3546]  2.870298e-01  1.112630e-01  2.479482e-01 -2.669747e-01 -3.604139e-01
[3551]  5.160807e-01  1.903183e-01 -2.253598e-01 -3.389449e-01  7.360597e-02
[3556]  9.467112e-02 -1.482807e-01 -4.781480e-01 -2.412730e-01  3.025592e-01
[3561]  2.698624e-02 -3.092918e-02  3.205527e-01  2.353738e-01  3.469443e-01
[3566]  7.688148e-02 -2.205739e-01 -3.098333e-01 -5.520192e-01 -2.190192e-01
[3571] -6.135920e-02 -1.537926e-01 -1.248776e-01  1.109127e-02 -2.000021e-01
[3576] -3.126986e-02  6.357425e-02 -5.875745e-02 -5.271330e-02  1.353809e-03
[3581] -1.112848e-01  4.026268e-01  1.160241e-01  8.329010e-02 -3.159397e-01
[3586] -1.074986e-01  2.842437e-01  1.435334e-01  2.245260e-01 -1.912266e-01
[3591]  9.167376e-02  6.550898e-02 -2.299548e-01 -2.842033e-01 -1.474809e-02
[3596] -2.964036e-01  1.492449e-01  1.305910e-01 -1.116424e-01  1.009475e-01
[3601] -1.403336e-01  2.308075e-01 -2.092468e-01 -5.304352e-02 -1.603570e-01
[3606]  1.450186e-01 -3.211137e-02  9.265567e-02 -1.030241e-01 -3.718627e-01
[3611]  1.868012e-01 -1.362580e-01  1.428801e-01  4.891159e-01 -1.478282e-01
[3616] -3.167609e-01 -5.153587e-02 -1.334683e-01 -4.463601e-01  1.653655e-01
[3621] -3.655976e-01  5.738536e-02  1.768195e-01  2.498736e-01  1.582252e-01
[3626] -9.028537e-02  2.403050e-01  3.589103e-02 -2.016614e-01 -5.994521e-02
[3631] -1.337275e-01  1.513969e-01  1.723145e-01  1.906981e-01 -1.771850e-01
[3636] -1.556452e-01  2.700564e-01 -4.574807e-01 -1.014514e-01  3.960603e-01
[3641] -8.274620e-02  9.374153e-02  1.491328e-01  3.184299e-01 -1.010820e-01
[3646] -1.136932e-01 -2.016630e-02  5.774101e-02 -2.530385e-01  2.097634e-01
[3651] -3.159309e-01 -5.466517e-01  3.960319e-01  1.017979e-01  2.448609e-01
[3656] -7.224252e-02  8.692894e-02 -2.596709e-01  4.164468e-02  3.859265e-01
[3661]  7.415704e-02 -6.928734e-03  5.742831e-02 -9.731914e-02  2.050523e-01
[3666]  9.056187e-02 -3.406410e-01  3.244677e-01 -6.531383e-02 -2.192752e-01
[3671] -9.167876e-02 -2.656268e-01 -1.122144e-01  2.912898e-01  8.317105e-02
[3676] -1.174690e-01 -1.158836e-03  2.418563e-01 -3.806864e-02 -5.186092e-02
[3681]  6.066671e-01  3.562552e-02  8.352549e-02 -1.617955e-02  1.919202e-01
[3686] -9.830575e-02 -4.223582e-01 -1.742790e-01  3.070413e-01  2.409214e-01
[3691] -3.729931e-01 -3.283245e-01  6.848433e-02 -2.643626e-01  7.358569e-02
[3696]  1.568705e-01  5.465161e-02 -1.317164e-01  2.090513e-01 -1.193926e-01
[3701]  4.805564e-03 -9.384497e-02  3.504765e-01  8.289706e-02 -8.162373e-02
[3706]  2.180702e-01 -4.724163e-02  1.900238e-01 -6.720197e-02  1.363572e-01
[3711]  1.407545e-01  4.500910e-02  1.655905e-02  7.779635e-02  3.600538e-01
[3716] -1.036612e-01  1.226027e-01 -6.912782e-02 -1.259003e-01 -3.103957e-02
[3721]  1.173132e-01 -3.634272e-02 -8.069075e-02  1.164534e-01 -2.782955e-02
[3726]  2.113182e-01 -1.798059e-04 -9.132810e-02  2.275007e-01 -1.170116e-02
[3731]  2.578670e-01  1.913893e-01  2.107521e-01 -1.438810e-01 -1.763662e-01
[3736]  1.887478e-02  2.584042e-01 -7.436206e-02 -2.488196e-01 -8.586183e-02
[3741]  1.354987e-02 -2.480552e-01 -1.042993e-01  1.557347e-01 -9.894242e-03
[3746]  4.260696e-01 -8.479777e-02 -1.528031e-01 -3.650900e-01 -1.202250e-01
[3751] -1.288730e-01 -2.306121e-01 -2.079629e-01  1.815701e-01 -7.836351e-02
[3756]  4.438547e-02 -8.738661e-02  3.445706e-01  1.496824e-01 -3.039231e-01
[3761] -3.904103e-01 -6.402477e-01  4.586946e-01  2.392723e-01 -4.648776e-01
[3766] -2.115586e-01 -5.999379e-01  4.157766e-01 -2.248724e-01  4.370465e-01
[3771]  5.690415e-02  3.625963e-01 -3.755753e-02 -2.301162e-02  3.326250e-01
[3776]  1.476798e-02  1.115082e-01  3.945529e-02 -2.487506e-02 -4.068737e-04
[3781]  2.060276e-01  9.637698e-02  6.286782e-02  3.754700e-02 -8.986985e-01
[3786] -7.758232e-03 -3.051721e-01  3.820258e-01 -2.535163e-01  3.527669e-01
[3791] -1.289216e-02 -1.529614e-01  9.221927e-02 -4.477731e-01  1.265959e-01
[3796]  3.908524e-01  1.050652e-01 -2.841446e-01  5.680358e-02 -1.116781e-01
[3801] -4.687007e-01 -4.936156e-02  3.255067e-01 -1.075177e-01 -4.069490e-01
[3806]  3.888367e-01  4.613112e-01 -6.291752e-02 -2.954727e-01  3.565039e-02
[3811] -2.266587e-01 -6.558312e-01  1.571881e-01 -6.482347e-02 -1.861359e-01
[3816] -3.568706e-01  4.865628e-02  5.659227e-01  4.948101e-01  9.445005e-02
[3821] -5.389940e-01  6.235969e-01 -1.180521e-01 -6.465081e-02  3.062765e-01
[3826]  4.079763e-01  4.770703e-01 -5.374293e-01  1.002897e-01  4.435762e-01
[3831]  5.890551e-01  2.215923e-01 -2.766838e-01  4.068590e-01  1.581333e-01
[3836] -2.642379e-01  1.972002e-01  1.031168e-01 -5.218500e-01  2.620335e-01
[3841] -1.263166e-01  1.235856e-02  4.657364e-01 -2.460912e-01  1.420721e-01
[3846] -5.472986e-01  1.057045e-01 -6.219763e-02 -5.048292e-01  5.101223e-02
[3851]  1.372024e-01 -2.678567e-01  4.787408e-02 -4.644976e-01  1.460355e-01
[3856] -3.153296e-01 -1.997915e-03 -4.421030e-01  1.538134e-01  1.660544e-01
[3861] -2.062306e-01 -1.673687e-01 -2.274735e-01  1.571896e-01  1.377540e-01
[3866]  3.612987e-03  2.683129e-01  5.287259e-01  4.729887e-02  4.709842e-01
[3871] -3.017695e-02  4.004715e-01 -9.898629e-02  5.944892e-02 -7.801627e-02
[3876] -6.399496e-01  2.999590e-02  6.800544e-03  3.288000e-01 -2.131078e-01
[3881]  3.587653e-02  6.971960e-02 -9.386666e-02 -7.980046e-02 -2.408779e-01
[3886]  4.143657e-01 -1.856375e-01  3.730672e-02  8.921228e-02 -3.611936e-01
[3891] -1.124530e-01  1.514333e-01 -1.684133e-01  2.880387e-01  2.178176e-01
[3896] -2.312965e-01 -4.309540e-01 -1.515705e-01 -8.637384e-02  1.871904e-02
[3901]  2.020603e-01  1.279677e-01 -4.666904e-01  6.978241e-02  2.790550e-01
[3906] -7.419191e-02  1.305082e-01  5.246822e-01  1.152991e-02  2.197201e-01
[3911]  3.861711e-01  1.378798e-01 -3.700053e-01  3.092398e-01 -1.252946e-01
[3916] -4.359422e-02 -1.397093e-02  4.403523e-01  8.053849e-02 -5.189591e-01
[3921]  4.324799e-02  8.500717e-02  1.605448e-02  1.302815e-01  2.872197e-01
[3926] -2.481503e-01 -6.837312e-03 -8.021357e-02 -3.395569e-02 -1.265538e-01
[3931]  3.249796e-02 -7.164678e-02 -6.646526e-01 -2.118381e-01 -5.182121e-01
[3936]  2.129364e-01 -7.526782e-02  1.085748e-01 -1.543090e-01  3.747649e-01
[3941] -2.582593e-01 -2.625392e-02 -8.842446e-02  1.860282e-01  3.180350e-01
[3946] -2.887833e-01 -2.156496e-01 -1.554695e-01 -4.292005e-01  2.301539e-01
[3951] -1.821539e-01 -2.142134e-01 -8.943893e-02  1.878769e-01 -3.444735e-01
[3956] -1.331643e-01 -3.562970e-02  1.317457e-01 -1.779516e-01 -1.349815e-04
[3961]  1.922097e-01 -1.748498e-01  4.595569e-01  4.460632e-01 -5.571143e-01
[3966]  2.734089e-01 -1.864404e-01  4.982655e-01 -2.266303e-01  1.043632e-01
[3971]  4.481270e-01 -4.314890e-01  2.146184e-01  3.148306e-01  3.443380e-01
[3976] -2.619603e-01  4.820593e-01 -3.007139e-02 -2.428930e-01 -5.753677e-02
[3981]  1.466916e-01  2.033902e-01  4.283461e-01 -3.976948e-01  3.426765e-01
[3986]  2.713566e-01 -1.320465e-02 -1.442781e-03  1.041088e-01  2.590794e-02
[3991] -2.726104e-01 -1.359678e-01  6.659465e-01 -2.506179e-01 -3.593978e-01
[3996] -1.578483e-01  4.711617e-02 -2.831460e-01 -2.024593e-01  2.848461e-01
[4001] -3.762310e-01  5.668784e-01 -3.129790e-01  1.900607e-01 -2.285616e-01
[4006]  3.994625e-01 -4.466908e-02 -5.083127e-02 -4.024501e-02 -3.343501e-02
[4011] -3.197055e-02  2.620229e-01  4.003323e-01 -2.687599e-01  1.584668e-01
[4016] -4.721664e-01  3.817747e-01  1.013153e-01  2.615418e-01  2.114847e-02
[4021]  6.833329e-02  2.840425e-01  2.926429e-01  1.287280e-01  1.163469e-01
[4026] -1.604605e-01  1.155545e-01 -1.296205e-01 -1.305339e-01 -2.691660e-01
[4031]  1.679940e-01  3.770175e-01  1.505026e-01  3.447530e-02  3.591926e-01
[4036] -9.197098e-03  7.098263e-02 -1.472056e-02 -4.172869e-02  2.990972e-01
[4041]  1.811990e-01  3.920204e-01 -2.266177e-02  1.917775e-01  2.010909e-01
[4046] -1.085633e-02 -3.113981e-01 -2.140593e-01  1.786875e-01 -1.974851e-01
[4051] -4.130957e-04  4.373979e-02  1.265349e-01 -1.560903e-01  8.708423e-02
[4056] -4.465687e-01 -1.104330e-03  2.336203e-01 -1.148401e-01  9.880879e-03
[4061] -1.318159e-01  1.172048e-01  2.948868e-03  3.855108e-01 -1.624985e-01
[4066]  3.412725e-03  1.691431e-01 -3.090487e-01 -1.174731e-01  2.138890e-01
[4071]  4.521469e-01 -9.136131e-02 -9.654672e-02 -8.315637e-02 -1.540367e-01
[4076] -1.001836e-01  1.504194e-01 -2.917458e-01  1.093957e-01 -6.715303e-01
[4081] -1.939826e-01 -6.216119e-02 -8.239209e-02  1.051181e-02  4.027815e-01
[4086] -1.200482e-01  5.095435e-01 -1.715070e-01  1.453902e-01 -2.376625e-01
[4091]  1.598902e-02  2.867426e-01 -4.018871e-01  2.464978e-02 -2.299032e-01
[4096]  3.050847e-01  2.413857e-01 -1.135292e-01 -1.921989e-01  3.161144e-01
[4101]  2.467221e-01  2.528148e-01 -1.763066e-01  2.224776e-01 -2.431632e-01
[4106]  4.704209e-02 -3.927747e-01 -1.541736e-01  4.120747e-01  3.843139e-01
[4111]  1.673532e-01  1.938193e-01 -5.598331e-01  3.664087e-01 -1.600044e-01
[4116]  2.101827e-01  5.388389e-01 -7.546780e-01 -3.138211e-01  1.819186e-02
[4121]  2.730350e-01 -1.616326e-01 -2.005956e-01 -7.139871e-01 -7.704641e-02
[4126]  2.131000e-01  2.657105e-02  4.256727e-01  3.043477e-01  5.205310e-02
[4131]  7.031840e-01 -1.240474e-01 -2.135951e-02  1.392367e-01 -7.201180e-01
[4136]  3.657582e-02  4.530802e-01 -3.037561e-02  1.038533e-01 -1.075921e-02
[4141]  3.756799e-01 -2.598332e-01 -1.199492e-01 -7.867083e-02 -1.314687e-01
[4146] -8.585938e-03 -1.951191e-01  4.789903e-01 -1.392141e-01 -3.472590e-01
[4151] -6.376209e-01  2.187614e-02  3.037421e-01  2.397974e-01  3.943762e-01
[4156]  6.429710e-01 -1.870345e-01 -1.945765e-01 -3.358366e-01  5.145732e-01
[4161] -6.010059e-01  1.249846e-01 -1.191848e-01 -2.019247e-01 -1.215455e-01
[4166] -1.701016e-01  8.638702e-02  5.359260e-02 -3.034887e-01 -3.493585e-02
[4171]  4.087264e-01 -3.467802e-01 -3.179125e-02  4.557428e-01 -7.055094e-02
[4176]  2.012893e-01  4.089135e-01  2.132728e-01  4.424250e-02  6.173352e-01
[4181]  3.093883e-01  4.638886e-01 -7.447088e-01 -7.601616e-01 -2.660423e-01
[4186] -4.389990e-01 -7.993658e-01 -1.705677e-01  7.830980e-01  1.875707e-01
[4191] -9.538853e-02  5.268930e-01  4.236287e-02  5.345391e-01 -4.897869e-01
[4196] -3.604611e-01  7.854966e-02 -9.534440e-01  9.569437e-02  1.091740e-01
[4201] -2.739147e-01 -1.924281e-01 -2.871642e-01  2.986661e-01  2.314375e-01
[4206] -7.767911e-02 -2.676299e-02  4.402461e-01  2.883586e-01 -6.269712e-01
[4211] -2.437252e-01  4.096120e-01 -7.854136e-01 -5.519480e-02  5.955113e-01
[4216]  3.909665e-01  3.993525e-01 -7.120413e-01 -3.133020e-02 -1.148040e+00
[4221] -3.676736e-01  3.464973e-01  1.829554e-01 -2.174242e-01  6.680686e-02
[4226]  2.697321e-01  1.646228e-01  4.854876e-01 -2.001285e-01 -8.957275e-02
[4231]  4.905023e-01 -1.243872e-01  2.802759e-01  5.414105e-01  6.974903e-02
[4236]  2.947825e-01  9.205380e-01 -8.262718e-02 -5.000460e-03 -3.564527e-01
[4241]  2.823242e-01 -9.148491e-01 -7.957662e-02  1.886407e-01 -1.121070e+00
[4246]  3.899120e-01 -1.038151e-01 -1.229820e-01  1.506250e-01  5.095701e-01
[4251]  4.883289e-02 -6.931773e-01 -2.328239e-01  5.820181e-02  1.258180e-01
[4256] -1.606432e-01  4.717745e-01 -3.169894e-01 -2.456062e-02 -8.276487e-01
[4261]  4.504076e-01 -3.379543e-01 -2.226821e-01 -1.902639e-01 -6.975828e-01
[4266]  1.644429e-01 -4.448616e-01 -1.231754e-01  1.577992e-01  2.522549e-01
[4271]  6.991478e-02  2.553439e-01  4.959188e-01 -2.648720e-02  4.563689e-02
[4276]  4.005049e-01 -2.428561e-01  3.809418e-02  3.034385e-01  2.356289e-02
[4281] -3.057131e-02  6.376290e-01 -6.727639e-01  1.989536e-01 -1.079740e+00
[4286] -3.396828e-01  8.401687e-02  2.114563e-01 -3.934421e-02 -2.604502e-01
[4291]  5.896362e-03 -5.286755e-02  4.422861e-01 -3.161458e-01  4.196882e-01
[4296] -5.406445e-01  3.177890e-02  1.234025e-01  2.449819e-01 -4.245276e-01
[4301] -1.881339e-01  8.922150e-02  2.928003e-01  6.768318e-02 -6.533928e-01
[4306] -5.131740e-02 -5.721293e-01  1.840106e-01 -1.959761e-01  6.767125e-02
[4311]  6.101527e-01 -1.908721e-01  3.323121e-01 -2.859204e-01 -6.155517e-01
[4316]  5.780881e-02 -4.080585e-02 -8.211989e-02  4.789527e-01 -5.757303e-01
[4321] -5.109475e-01  4.796395e-01  5.719467e-01  3.708990e-02 -2.611776e-03
[4326] -5.212326e-01  2.041544e-01  3.467369e-02  9.960849e-03 -1.043889e-01
[4331]  2.803250e-01 -1.887576e-02 -5.892183e-01 -5.572576e-01 -4.921871e-02
[4336]  5.821452e-01  3.961616e-01 -2.564941e-01  4.597383e-01  3.771176e-02
[4341]  3.490216e-01  5.900296e-01  4.862383e-01 -2.737299e-01  8.318989e-02
[4346] -2.926072e-01 -3.871152e-01 -4.814041e-01 -5.262749e-01 -7.019497e-01
[4351] -2.431529e-01  7.125360e-01 -4.774585e-01  5.661479e-02  4.761387e-01
[4356]  3.400112e-01 -1.801117e-01 -1.173939e-01  1.774984e-01  4.705007e-01
[4361] -9.394909e-02  3.271463e-02 -3.528302e-01 -3.924051e-01  6.026934e-01
[4366]  3.868762e-01 -4.765969e-01 -3.477636e-01  2.072932e-01 -4.351374e-02
[4371] -1.563669e-01  1.415081e-01  1.085607e-01 -1.351689e-01 -2.439195e-01
[4376]  7.433954e-02  7.528772e-02  3.771288e-01 -9.600015e-03 -2.670576e-02
[4381]  8.105230e-02 -3.935522e-03  6.717022e-02  3.466194e-01  7.625710e-02
[4386]  4.939344e-01 -1.383355e-01 -6.470638e-01 -8.548788e-02 -2.359888e-01
[4391]  4.686324e-01  2.424030e-01 -1.886098e-01 -3.254291e-01  3.481605e-01
[4396]  5.958113e-03  4.636660e-01 -1.632098e-01 -3.688237e-02  2.824370e-01
[4401] -4.326797e-01 -2.803271e-01 -8.859742e-02  5.649190e-04  3.778116e-01
[4406] -5.172356e-01 -7.968757e-02  3.529819e-01  2.350421e-01 -6.056800e-01
[4411] -3.019495e-01  2.927485e-01 -5.595935e-01  8.407025e-02  1.083381e-01
[4416]  8.740051e-01 -4.595617e-01  7.389842e-01 -4.455209e-02  5.162549e-01
[4421]  4.521643e-01 -2.146274e-01  2.511558e-01  1.878497e-01 -1.288968e-01
[4426]  1.388996e-02 -5.524713e-02 -3.432833e-02 -5.761749e-01  1.614651e-01
[4431]  1.398061e-01 -3.431886e-01  2.948385e-01 -4.192177e-01 -1.472176e-01
[4436] -1.150644e+00 -4.513387e-02  4.372578e-01 -5.198984e-01 -4.859232e-02
[4441] -5.348286e-01  2.932062e-01  4.420147e-02  2.401720e-01  2.901258e-01
[4446] -1.103976e-01 -3.851279e-01 -1.079991e-01 -3.114375e-01  3.019584e-01
[4451]  9.076319e-02  4.053118e-01  7.284652e-01  8.376968e-02  1.049812e-01
[4456]  5.699764e-01 -4.861815e-01  1.298289e-01  7.789943e-01  1.302392e-01
[4461] -3.676304e-01  1.343268e+00 -2.823152e-01  4.619536e-01  2.047396e-01
[4466]  5.118675e-02 -2.936168e-01  4.834064e-01 -9.451188e-03 -6.740905e-03
[4471] -2.654545e-01  7.056105e-01  1.119417e-01 -9.293795e-01 -3.490179e-01
[4476] -9.987015e-02 -1.633404e-01 -7.643901e-01  2.275366e-01  1.405989e-01
[4481] -7.009149e-02 -2.136571e-02  5.019347e-01  6.335450e-02 -1.491260e-01
[4486]  3.826260e-01  5.296259e-01 -2.392961e-01 -4.752466e-01  5.062206e-01
[4491]  3.812899e-01 -2.002054e-01 -3.412086e-01  2.017948e-01 -5.609408e-01
[4496]  7.310502e-01 -2.202658e-01 -2.393638e-01  9.929463e-02  6.394166e-01
[4501] -2.833928e-01  1.401987e-01 -6.954071e-01 -8.222512e-03  5.039509e-02
[4506] -2.341578e-01 -2.480071e-01  3.152720e-01 -4.791525e-01 -6.160562e-01
[4511]  5.862428e-02  2.215096e-01  5.872999e-02 -4.057031e-02  2.374512e-01
[4516]  2.542081e-01  7.215588e-01 -2.777407e-02 -2.520132e-02 -2.305611e-01
[4521] -1.330139e-01  4.821631e-01  1.729849e-01 -1.478129e-01 -3.063527e-02
[4526] -4.479376e-01  2.355869e-01  7.901350e-01  2.871238e-01 -6.579664e-02
[4531] -1.769567e-01  1.396941e-01  3.581931e-01  1.125912e-02 -1.450902e-01
[4536]  3.068534e-01  6.946889e-01 -1.979964e-01  4.658473e-01  3.376988e-01
[4541]  2.073639e-01 -2.670387e-01 -2.023729e-02  5.881586e-01 -2.429837e-01
[4546] -2.328273e-01  8.635721e-03  7.507138e-01 -4.940532e-01  4.694148e-01
[4551]  5.781276e-02 -4.141534e-01  3.026467e-01 -1.621056e-01  2.108014e-01
[4556] -1.032683e-01  3.858940e-01 -1.101178e-01  2.905647e-01  3.821583e-01
[4561]  2.282941e-02 -3.387861e-01  1.432305e-01  1.465295e-02  8.353158e-01
[4566]  7.101959e-01 -1.645613e-01  3.522337e-02  6.437434e-02 -9.646744e-02
[4571]  2.874175e-01 -1.855223e-01  6.572139e-01  4.477070e-01 -2.374848e-01
[4576] -1.422371e-01  1.182479e+00 -1.318572e-01 -8.707766e-01  4.645277e-01
[4581] -6.722040e-01  5.359118e-02  1.315113e-01  6.424625e-01 -2.382603e-01
[4586]  9.790669e-02 -1.501165e-01  4.279485e-01 -3.887419e-01  6.363190e-01
[4591]  8.012959e-02  5.714265e-01 -3.546404e-01 -2.696943e-02  7.320331e-02
[4596] -7.945147e-03  3.351388e-01 -6.806580e-02  7.720567e-02  4.947584e-01
[4601]  1.990340e-01  2.631997e-01 -9.269411e-02 -5.988600e-01  5.532654e-01
[4606] -8.460746e-01 -2.003659e-01 -5.281882e-01  6.615640e-02  4.698470e-01
[4611] -2.470484e-02  3.948265e-01  4.118245e-01 -1.809526e-02  2.654228e-01
[4616]  3.893036e-01  6.092736e-02 -7.693941e-02 -2.346650e-03 -2.444437e-01
[4621]  4.929258e-01 -1.429877e-01  8.356397e-01 -5.999791e-01 -3.720601e-01
[4626] -7.902107e-02 -2.065931e-01 -3.313767e-01  5.462866e-01 -2.845532e-01
[4631]  2.980620e-01 -1.294078e-01  3.564970e-01 -3.678087e-01  4.339350e-02
[4636]  3.862794e-01 -2.184058e-01  4.542775e-01  6.855602e-02 -1.313809e-01
[4641] -1.006597e+00  5.398232e-01 -6.442000e-01  3.321420e-01  7.824911e-01
[4646] -4.135590e-01 -5.271562e-01 -5.765141e-01  6.106476e-01  8.137537e-02
[4651] -1.423648e-01  2.318988e-02 -3.180454e-01  1.549609e-01 -5.566460e-01
[4656]  4.810913e-01 -4.836939e-01  4.396065e-01 -2.333535e-01 -1.822458e-01
[4661] -6.205230e-01 -3.576480e-01 -2.113270e-02 -5.186201e-01  4.026630e-01
[4666]  5.009445e-01 -1.027833e+00  5.770334e-01 -3.608024e-01  1.304795e-01
[4671]  6.991414e-01  6.816885e-01 -1.001100e-01 -1.286891e-01  1.960154e-01
[4676] -6.047732e-01  6.107511e-01  4.423276e-01 -2.402189e-01  9.348605e-02
[4681] -7.573834e-01  4.788367e-01 -7.140584e-01 -2.222818e-02 -4.224995e-03
[4686] -1.301248e+00 -3.974587e-01  1.846370e-01  7.569153e-02  5.677920e-02
[4691]  1.040764e-01 -4.091460e-01  1.043081e+00  6.537957e-01  1.335901e+00
[4696]  4.355984e-01  4.055036e-01  2.050403e-01 -3.942088e-02  3.476577e-01
[4701]  3.723543e-01  9.848538e-01  6.085138e-01 -3.060927e-01  3.048437e-01
[4706]  4.052148e-02  2.043405e-01 -3.724603e-01  1.488456e+00 -2.582125e-03
[4711] -6.430782e-01 -9.612198e-02  1.690341e-02 -1.152539e+00 -4.458358e-01
[4716] -8.035885e-01  6.829455e-02 -1.227681e-01 -2.108255e-01  1.052394e-01
[4721]  7.217212e-01 -3.436243e-01  1.522210e-01  1.356720e+00 -1.339148e-01
[4726] -5.057194e-01 -5.138105e-01  2.324447e-01 -2.850675e-01  8.317755e-01
[4731] -4.454522e-01 -4.923876e-01 -7.005282e-01  1.805779e-01  3.193967e-01
[4736] -6.077702e-02 -5.276769e-01 -2.059697e-01 -4.404335e-01  5.956868e-02
[4741] -3.832304e-02 -1.875951e-01  9.438247e-01 -1.421667e-01  9.359094e-01
[4746] -5.741745e-01  2.209637e-01 -1.316513e-01  4.223565e-01  1.171705e+00
[4751]  7.507610e-02  2.356875e-01 -1.939677e-02  5.405235e-01  3.947558e-01
[4756] -4.550265e-01 -1.037458e+00 -3.494305e-01  5.545665e-01  9.528615e-01
[4761]  2.194064e-03 -4.964798e-01 -6.204113e-01  1.050195e+00  8.218048e-04
[4766] -3.772309e-01  9.715679e-01 -6.387454e-01 -5.082631e-01  1.744274e-01
[4771]  6.531663e-01  1.606122e-01  1.061022e+00 -6.226676e-01  1.977145e-01
[4776]  7.346404e-01  7.043753e-03  3.486935e-01 -7.238565e-01 -1.553411e-01
[4781]  8.940731e-02 -3.578967e-01 -1.300485e-01 -7.055888e-01 -1.943117e-01
[4786] -1.454548e-01  6.505080e-01 -1.074166e-01 -1.798539e-01  1.824757e-02
[4791]  3.203905e-01 -7.253848e-02 -1.206101e-01  3.368786e-01 -7.567906e-02
[4796]  8.273042e-02 -1.548859e-01 -8.664643e-01  6.940544e-02 -6.216355e-01
[4801] -4.011187e-01 -3.185536e-01 -3.172259e-01 -4.032354e-01 -6.057068e-01
[4806] -3.631559e-01  4.618774e-01 -7.371176e-02 -2.200537e-01  7.842497e-01
[4811] -3.196062e-01 -3.416928e-01 -4.779259e-01  7.962076e-02 -3.206603e-01
[4816] -4.520503e-01 -3.063056e-01 -2.227467e-01  2.578031e-01 -8.607739e-01
[4821] -6.131459e-02 -3.527900e-01  2.207541e-01  3.857674e-01 -1.474243e-01
[4826] -4.944194e-01  1.489746e-01 -1.550941e-01 -2.536526e-01 -3.406749e-02
[4831] -6.975612e-01  4.888850e-01 -1.937010e-01  5.787803e-01  1.333940e-02
[4836]  4.538539e-01 -3.209083e-02  1.668726e-01 -2.403938e-01  2.992162e-01
[4841]  6.445011e-01  3.725740e-01  1.293063e-01  3.536280e-01  2.991191e-01
[4846] -2.462662e-02 -8.296633e-02 -4.768194e-02 -2.257729e-01  7.562008e-02
[4851] -4.606010e-01 -7.558098e-01 -4.569899e-01  3.048115e-02  7.320192e-01
[4856] -5.449701e-02 -4.486427e-01  1.073300e+00 -3.269533e-01 -1.350385e+00
[4861] -3.825873e-01  1.287281e+00  1.057829e+00  2.990885e+00 -1.146338e+00
[4866]  3.524940e-01  8.555622e-01  3.519088e-01 -3.921271e-01  2.018410e+00
[4871]  3.244281e-01 -1.144249e+00 -3.207902e-01  8.388257e-01  6.301680e-01
[4876]  1.326065e+00 -4.929270e-01  1.862387e+00 -1.065921e+00  6.158474e-02
[4881] -1.294514e+00  1.011581e+00  9.946772e-01  1.245288e+00 -4.640311e-02
[4886]  1.696422e+00 -2.537407e+00 -5.965924e-01  1.213791e+00 -5.151417e-01
[4891] -2.034890e-01 -2.166047e-01  2.450170e+00  1.729639e+00  6.896365e-01
[4896] -2.944253e-01 -5.302676e-01  1.962028e+00 -1.564701e+00  1.018469e+00
[4901] -1.175756e+00 -4.568682e-01 -5.135999e-01 -5.523904e-01 -1.405125e-01
[4906]  1.874500e+00  1.292186e+00  9.665665e-01 -8.456499e-01  1.630168e+00
[4911] -1.113559e-01 -5.529640e-01  1.123883e+00  5.650031e-01 -1.072797e+00
[4916] -1.750374e+00  2.561489e+00  5.382712e-01 -8.410370e-01 -1.360381e+00
[4921] -7.491759e-01 -2.590408e+00 -2.304825e-01 -1.486707e+00 -2.654612e+00
[4926] -1.489640e+00  1.474879e+00  1.780045e-01 -3.133236e-01 -2.620458e+00
[4931]  4.368284e-01  1.127150e+00 -4.493938e-01 -6.877559e-01 -1.282918e+00
[4936]  1.613780e+00 -7.808937e-02 -1.462111e+00 -4.389085e+00  3.358431e-02
[4941] -9.751725e-01 -1.787615e+00  3.214167e-01  8.680246e-01 -1.334857e+00
[4946]  1.425515e+00 -4.396030e-01 -6.149460e-01 -1.034937e+00 -4.909181e-01
[4951]  4.811552e-01 -6.658908e-01  3.138019e+00  1.992352e+00  1.675051e-01
[4956] -2.411986e-01 -2.998216e-01 -7.121711e-02 -8.022613e-01  6.960869e-01
[4961] -4.781984e-01  3.733807e-01 -2.335188e-02  8.797566e-01  4.937163e-01
[4966] -2.974017e-01 -8.017829e-01 -5.529512e-02  5.041631e-01 -2.855024e-01
[4971] -3.360818e-01  9.351038e-01  8.484144e-01  1.097936e+00  6.721205e-01
[4976]  7.828581e-02  5.057164e-01 -2.342905e-01 -7.695226e-01 -1.007532e+00
[4981] -4.353138e-01  2.869402e-01  5.582562e-01 -9.962212e-01 -8.293351e-02
[4986] -2.594720e-01  5.463258e-01  1.054084e-01 -1.685142e-01  8.521535e-01
[4991] -7.495639e-02 -4.186811e-01 -4.703262e-05 -8.396660e-01 -5.147402e-02
[4996] -5.536620e-01  2.482303e-02  1.239748e+00  8.463689e-02 -3.765791e-01
[5001]  3.305236e-02  5.724595e-01 -5.738432e-01 -2.893800e-01  4.684742e-01
[5006]  7.231380e-01  4.237577e-01 -1.067441e-01  2.247836e-01  6.634409e-01
[5011] -7.570184e-01  5.494884e-01 -5.079614e-01 -8.397371e-01  1.434633e-01
[5016] -6.323399e-01  4.288904e-02  6.139978e-01  1.081530e+00 -3.380550e-01
[5021]  2.178027e-01  9.010735e-02 -1.397093e+00  3.614469e-01  5.461795e-01
[5026] -4.812217e-01 -3.856985e-01  2.069562e-01  1.941725e-01  1.271152e-01
[5031]  6.538659e-01  8.039666e-02 -1.086839e+00  4.099453e-01 -2.449381e-01
[5036]  2.628763e-02  7.934259e-01  1.129979e-01 -9.720558e-01  1.037480e-01
[5041]  4.567893e-01 -9.149593e-02 -6.465522e-01  3.958029e-02  4.969650e-01
[5046]  1.630412e-01 -4.554491e-01  6.719271e-01  9.979545e-01  1.983500e-01
[5051] -3.131755e-01 -4.402483e-01  8.317964e-01
[1] -2
> form <- count ~ 1 + us(1 + group|taxon) + us(0 + taxon | subject)
> #####################################################################
> dd          =   met_data(ntaxa, nsubj)
> true_pars0  =   lst(beta, theta = theta_true, betadisp)
> ####################################################################  
> #### simulate fixed bs
> pars0 <- simulate_new(RHSForm(form, as.form = TRUE), nsim = 1, seed = seed,
+                      newdata   =  dd,
+                      newparams =  true_pars0,
+                      family     =  nbinom2, 
+                      return_val = "pars"
+ )
> stopifnot(theta_true == pars0[names(pars0)=="theta"])
> b_true_all      =   pars0[names(pars0)=="b"]
> true_b_index    =   seq(2,(2*ntaxa),2)
> true_param      =   b_true_all[true_b_index]
> true_b          =   data.frame(param_name = paste0("taxon", 1:ntaxa), 
+                            true_param = true_param)
> ################################################################################
> #now simulate with bs fixed to bval
> true_pars1  =  c(true_pars0, lst(b = b_true_all))
> pars1 <- simulate_new(RHSForm(form, as.form = TRUE), nsim = 1, seed = NULL,
+                       newdata    =  dd,
+                       newparams  =  true_pars1,
+                       family     =  nbinom2, 
+                       return_val = "pars"
+ )
> stopifnot(b_true_all  == pars1[names(pars1) == "b"])
> ####################################################################  
> #### simulate count data no zero inflation
> if(FALSE){
+ count_list <- simulate_new(RHSForm(form, as.form = TRUE),
+                          newdata   =  dd,
+                          newparams =  true_pars1,
+                          family    =  nbinom2,
+                          nsim      =  nsim,
+                          seed      =  seed)
+ 
+ res_dd1 = foreach(i = 1:length(count_list))  %do% {
+   dd$count = count_list[[i]]
+   dd
+ }
+ names(res_dd1)  =   paste0("sim", 1:nsim)
+ }
> ####################################################################  
> res_dd1   =  readRDS(paste0(path,"sim_count_list_nozi.rds"))
> #### convert to otu table
> res_dd2   =  otu_meta_lst_fun(res_dd1)
> ####################################################################  
> saveRDS(true_b, file = paste0(path,"true_param2.rds"))
> 
> 
> saveRDS(res_dd1, file = paste0(path,"sim_count_list_nozi2.rds"))
> saveRDS(res_dd2, file = paste0(path,"otu_meta_list_nozi.rds"))
> 
> proc.time()
   user  system elapsed 
599.696   9.383 737.304 
