
R version 4.4.0 (2024-04-24) -- "Puppy Cup"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> library(tibble)
> library(DESeq2)
Loading required package: S4Vectors
Loading required package: stats4
Loading required package: BiocGenerics

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:stats’:

    IQR, mad, sd, var, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, aperm, append, as.data.frame, basename, cbind,
    colnames, dirname, do.call, duplicated, eval, evalq, Filter, Find,
    get, grep, grepl, intersect, is.unsorted, lapply, Map, mapply,
    match, mget, order, paste, pmax, pmax.int, pmin, pmin.int,
    Position, rank, rbind, Reduce, rownames, sapply, saveRDS, setdiff,
    table, tapply, union, unique, unsplit, which.max, which.min


Attaching package: ‘S4Vectors’

The following object is masked _by_ ‘.GlobalEnv’:

    metadata

The following object is masked from ‘package:utils’:

    findMatches

The following objects are masked from ‘package:base’:

    expand.grid, I, unname

Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: GenomeInfoDb
Loading required package: SummarizedExperiment
Loading required package: MatrixGenerics
Loading required package: matrixStats

Attaching package: ‘MatrixGenerics’

The following objects are masked from ‘package:matrixStats’:

    colAlls, colAnyNAs, colAnys, colAvgsPerRowSet, colCollapse,
    colCounts, colCummaxs, colCummins, colCumprods, colCumsums,
    colDiffs, colIQRDiffs, colIQRs, colLogSumExps, colMadDiffs,
    colMads, colMaxs, colMeans2, colMedians, colMins, colOrderStats,
    colProds, colQuantiles, colRanges, colRanks, colSdDiffs, colSds,
    colSums2, colTabulates, colVarDiffs, colVars, colWeightedMads,
    colWeightedMeans, colWeightedMedians, colWeightedSds,
    colWeightedVars, rowAlls, rowAnyNAs, rowAnys, rowAvgsPerColSet,
    rowCollapse, rowCounts, rowCummaxs, rowCummins, rowCumprods,
    rowCumsums, rowDiffs, rowIQRDiffs, rowIQRs, rowLogSumExps,
    rowMadDiffs, rowMads, rowMaxs, rowMeans2, rowMedians, rowMins,
    rowOrderStats, rowProds, rowQuantiles, rowRanges, rowRanks,
    rowSdDiffs, rowSds, rowSums2, rowTabulates, rowVarDiffs, rowVars,
    rowWeightedMads, rowWeightedMeans, rowWeightedMedians,
    rowWeightedSds, rowWeightedVars

Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.


Attaching package: ‘Biobase’

The following object is masked from ‘package:MatrixGenerics’:

    rowMedians

The following objects are masked from ‘package:matrixStats’:

    anyMissing, rowMedians

> library(Matrix)

Attaching package: ‘Matrix’

The following object is masked from ‘package:S4Vectors’:

    expand

> library(dplyr)

Attaching package: ‘dplyr’

The following object is masked from ‘package:Biobase’:

    combine

The following object is masked from ‘package:matrixStats’:

    count

The following objects are masked from ‘package:GenomicRanges’:

    intersect, setdiff, union

The following object is masked from ‘package:GenomeInfoDb’:

    intersect

The following objects are masked from ‘package:IRanges’:

    collapse, desc, intersect, setdiff, slice, union

The following objects are masked from ‘package:S4Vectors’:

    first, intersect, rename, setdiff, setequal, union

The following objects are masked from ‘package:BiocGenerics’:

    combine, intersect, setdiff, union

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(huge)
> library(foreach)
> library(scam)
Loading required package: mgcv
Loading required package: nlme

Attaching package: ‘nlme’

The following object is masked from ‘package:dplyr’:

    collapse

The following object is masked from ‘package:IRanges’:

    collapse

This is mgcv 1.9-1. For overview type 'help("mgcv-package")'.
This is scam 1.2-16.
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ forcats   1.0.0     ✔ readr     2.1.5
✔ ggplot2   3.5.1     ✔ stringr   1.5.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ lubridate::%within%() masks IRanges::%within%()
✖ purrr::accumulate()   masks foreach::accumulate()
✖ nlme::collapse()      masks dplyr::collapse(), IRanges::collapse()
✖ dplyr::combine()      masks Biobase::combine(), BiocGenerics::combine()
✖ dplyr::count()        masks matrixStats::count()
✖ dplyr::desc()         masks IRanges::desc()
✖ tidyr::expand()       masks Matrix::expand(), S4Vectors::expand()
✖ dplyr::filter()       masks stats::filter()
✖ dplyr::first()        masks S4Vectors::first()
✖ dplyr::lag()          masks stats::lag()
✖ tidyr::pack()         masks Matrix::pack()
✖ ggplot2::Position()   masks BiocGenerics::Position(), base::Position()
✖ purrr::reduce()       masks GenomicRanges::reduce(), IRanges::reduce()
✖ dplyr::rename()       masks S4Vectors::rename()
✖ lubridate::second()   masks S4Vectors::second()
✖ lubridate::second<-() masks S4Vectors::second<-()
✖ dplyr::slice()        masks IRanges::slice()
✖ tidyr::unpack()       masks Matrix::unpack()
✖ purrr::when()         masks foreach::when()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> #############################################
> #source("func2.R")
> #source("initial_param0.R")
> 
> source("/project/6006158/agronahm/reduced_rank_mm/func2.R")
> source("/project/6006158/agronahm/reduced_rank_mm/initial_param0.R")
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
Generating data from the multivariate normal distribution with the scale-free graph structure....done.
> 
> # Define sets of nsubj and ntaxa
> parameter_sets <- list(
+   #list(nsubj = 50, ntaxa = 200)
+ # list(nsubj = 100, ntaxa = 300)
+   list(nsubj = 150, ntaxa = 500)
+ )
> 
> 
> #models = list()
> # Loop through parameter sets
> for (params in parameter_sets) {
+   nsubj <- params$nsubj
+   ntaxa <- params$ntaxa
+   
+   
+   # Set file paths
+   path <- paste0("/project/6006158/agronahm/reduced_rank_mm/", nsubj, "_", ntaxa, "/")
+   
+   # Load data and extract parameters
+   dd <- load_data(path)
+   effect_size <- dd$dd$true_param$true_param
+   pval_data <- dd$dd[c("rr")]
+      #, "rrzi", "us", "uszi")]
+  
+   # Compute p-values for all models
+   pvals <- lapply(pval_data, pvalue_cal)
+   names(pvals) <- c("rr")
+    #, "rrzi", "us", "uszi")
+   
+   # Read mean count data
+   mean_count <- readRDS(paste0(path, "mean_count.rds"))
+ 
+   # Fit GAM models for each p-value set
+   models <- lapply(pvals, gam_fit, effect_size, mean_count, grid_len = 500, alpha_level = 0.05)
+   names(models) <- c("rr")
+    #, "rrzi", "us", "uszi")
+   
+   # # Create output directory if it doesn't exist
+   file_path <- paste0(path, "GAM/")
+   if (!dir.exists(file_path)) {
+     dir.create(file_path, recursive = TRUE)
+     cat("Folder created at:", file_path, "\n")
+   } else {
+     cat("Folder already exists at:", file_path, "\n")
+   }
+   
+   # Save models
+   lapply(names(models), function(name) {
+      saveRDS(models[[name]], file = paste0(file_path, name, ".rds"))
+    })
+   # 
+    # Create output directory if it doesn't exist
+    file_path2 <- paste0(path, "pvalues/")
+    if (!dir.exists(file_path2)) {
+      dir.create(file_path2, recursive = TRUE)
+      cat("Folder created at:", file_path2, "\n")
+    } else {
+      cat("Folder already exists at:", file_path2, "\n")
+    }
+    
+   # # Save pvalues
+    lapply(names(pvals), function(name) {
+      saveRDS(pvals[[name]], file = paste0(file_path2, name, ".rds"))
+    })
+ }
Error in if (sum(Nstep * grad) >= 0) { : 
  missing value where TRUE/FALSE needed
Calls: lapply ... lapply -> FUN -> scam -> estimate.scam -> bfgs_gcv.ubre
Execution halted
